site/popups/building_3/gp3_section2.html
<!--popup floor building_3 section_2 (site/popups/building_3/gp3_section2.html)-->
<div class="popup-window popup-floor" data-popup-token="gp3_s2">
  <div class="popup-window__risen image-block">
    <!--svg(svg/ico_risen.svg)--><svg  width="121pt" height="124pt" viewBox="0 0 121 124" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="#efefefef">
    <path id="risen-north" fill="#efefef" opacity="0.94" d=" M 73.06 10.03 C 68.98 7.81 71.32 0.08 75.95 0.46 C 77.36 0.60 80.89 1.30 79.11 3.45 C 77.60 2.97 75.62 1.32 74.27 3.08 C 73.36 4.38 73.09 6.05 73.38 7.60 C 74.32 9.16 76.26 9.00 77.82 9.20 C 77.44 11.77 74.53 10.74 73.06 10.03 Z" />
    <path id="risen-star" fill="#efefef" opacity="0.94" d=" M 73.75 12.95 C 73.84 25.29 72.60 37.64 72.07 49.98 C 78.38 47.98 84.62 45.76 90.97 43.92 C 86.15 48.42 81.12 52.69 76.32 57.21 C 87.33 62.74 98.26 68.41 109.29 73.89 C 96.95 73.64 84.61 72.69 72.27 72.07 C 74.31 78.40 76.42 84.70 78.42 91.04 C 73.91 86.20 69.55 81.23 65.12 76.32 C 59.32 87.20 54.06 98.37 48.18 109.20 C 48.77 96.89 49.55 84.59 50.09 72.28 C 43.83 74.28 37.61 76.43 31.32 78.34 C 36.11 73.81 41.08 69.48 45.97 65.07 C 34.95 59.40 23.86 53.88 12.86 48.19 C 25.23 48.73 37.60 49.54 49.98 50.09 C 48.03 43.81 45.63 37.67 44.08 31.28 C 48.37 36.25 52.82 41.07 57.19 45.97 C 62.64 34.93 68.55 24.11 73.75 12.95 M 59.73 45.52 C 59.24 47.22 57.57 48.01 55.96 47.24 C 52.93 44.91 50.86 41.59 48.14 38.94 C 49.53 42.60 51.03 46.23 52.05 50.03 C 51.39 50.75 50.73 51.47 50.07 52.19 C 40.47 51.55 30.80 51.49 21.24 50.39 L 21.18 50.50 C 29.58 53.94 37.45 58.58 45.59 62.57 C 47.16 63.05 47.27 64.78 47.82 66.07 C 44.89 68.74 42.01 71.49 38.87 73.93 C 42.54 72.63 46.18 71.13 50.00 70.39 C 53.22 71.06 51.84 74.76 51.97 77.05 C 51.25 85.04 51.69 93.17 50.01 101.05 C 54.71 92.58 58.90 83.80 63.28 75.15 C 63.95 75.03 65.30 74.79 65.97 74.67 C 68.98 77.16 71.42 80.30 73.99 83.25 C 72.54 79.58 71.13 75.86 70.34 71.99 C 71.01 70.02 73.41 70.10 75.10 70.15 C 83.75 70.80 92.44 70.91 101.08 71.71 C 92.62 68.20 84.66 63.61 76.45 59.57 C 74.65 59.05 74.12 56.83 75.30 55.45 C 77.72 52.81 80.54 50.59 83.24 48.25 C 79.58 49.85 75.73 50.95 71.90 52.06 C 70.68 51.04 69.80 49.70 70.14 48.03 C 70.72 39.01 70.95 29.96 71.72 20.96 C 68.39 29.44 63.65 37.30 59.73 45.52 Z" />
    <path id="risen-west" fill="#efefef" opacity="0.94" d=" M 2.75 40.96 C 5.21 40.68 9.90 41.30 8.91 44.82 C 8.43 45.22 7.45 46.01 6.96 46.40 C 8.63 47.76 8.23 50.84 5.93 51.20 C 3.93 51.50 -0.10 50.92 0.82 48.05 C 2.49 48.74 4.25 50.41 5.95 48.82 C 6.06 46.85 3.32 47.11 3.07 45.38 C 4.53 45.14 6.16 45.23 7.24 44.02 C 6.09 42.15 2.79 43.66 2.75 40.96 Z" />
    <path id="risen-east" fill="#efefef" opacity="0.94" d=" M 114.02 70.63 C 116.03 71.35 118.60 71.38 120.05 73.14 C 121.26 74.43 119.69 75.81 119.14 76.96 C 119.68 78.48 119.70 80.69 117.84 81.31 C 115.70 81.94 113.52 80.76 111.41 80.38 C 112.29 77.13 113.17 73.89 114.02 70.63 M 114.72 73.70 L 115.69 75.04 C 114.46 76.07 114.34 77.68 113.94 79.13 C 114.95 79.35 115.95 79.57 116.96 79.78 C 117.44 78.41 116.98 76.30 114.81 76.84 C 116.02 76.08 117.54 75.65 118.36 74.39 C 117.52 72.93 116.15 72.90 114.72 73.70 Z" />
    <path id="risen-south" fill="#efefef" opacity="0.94" d=" M 42.00 111.71 C 42.53 111.80 43.60 112.00 44.14 112.10 C 43.79 113.41 43.42 114.72 43.05 116.03 C 44.62 117.20 45.39 115.19 46.46 114.52 C 48.91 111.93 53.98 114.45 53.53 117.97 C 53.52 120.86 51.53 124.50 48.14 123.77 C 44.97 123.67 43.96 120.34 44.17 117.72 C 41.05 117.74 43.02 122.96 39.41 121.63 C 40.20 118.30 41.15 115.02 42.00 111.71 M 47.61 116.35 C 46.39 117.87 45.68 121.17 48.02 121.99 C 50.61 122.42 51.55 118.92 51.16 116.95 C 51.31 115.17 48.21 114.62 47.61 116.35 Z" />
    </g>
    </svg>
    
  </div>
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <!--popup floor slider (site/components/popup_floor_slider.html)-->
  <div class="popup-floor-slider">
    <div class="popup-floor-slider__up">
      <span class="left"></span><span class="right"></span>
    </div>
    <div class="popup-floor-slider__count">
      <div class="popup-floor-slider__count-number">
        5
      </div>
      <div class="popup-floor-slider__count-lable">
        этаж
      </div>
    </div>
    <div class="popup-floor-slider__down">
      <span class="left"></span><span class="right"></span>
    </div>
  </div><!--floor map-->
  <div class="floor-map-wrapper">
    <!--schema floor image--><img class="img-floor-map" src="images/building3_section2.png" /><!--apartment svg(svg/building3_section2.svg)--><svg class="svg-floor-map" version="1.2" baseProfile="tiny" id="Слой_1"
    	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 846.7 570.5"
    	 xml:space="preserve">
    <path data-apartment-token="b3_s2_a1s-2" fill-rule="evenodd" fill="#ABE1FA" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" stroke="#ABE1FA" stroke-width="0.216" stroke-miterlimit="10" d="M426.5,49.3h92v217.6
    	L426.5,49.3z M461.8,49.3h20.9V39.2c-0.2,0-0.4-0.1-0.6-0.1c-0.1,0-0.2,0-0.2-0.1c-0.6-0.2-1-0.4-1-0.8l0,0v0c0-0.6,1-1,1.9-0.8
    	v-3.1h-20.9V49.3z M425.5,3.1v31.2h90.5L425.5,3.1z M515.9,34.3l-18-31.2h-72.5L515.9,34.3z M426.5,49.3v217.6h92L426.5,49.3z"/>
    <path data-apartment-token="b3_s2_a1s-1" fill-rule="evenodd" fill="#ABE1FA" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" d="M365.1,34.2H386v15.1h-20.9V38.9c0.6,0,1.2-0.2,1.5-0.6c0.3-0.3,0.4-0.4,0.4-0.8
    	c0-0.7-1-1.1-1.9-0.9V34.2z M349.9,3.1l-18,31.1h90.5L349.9,3.1z M422.3,34.2V3.1h-72.5L422.3,34.2z M329.2,49.3v217.6h92
    	L329.2,49.3z M421.3,266.9V49.3h-92L421.3,266.9z"/>
    <path data-apartment-token="b3_s2_a1p-1" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" d="M324.1,266.9H167.5V97.3L324.1,266.9z M260.9,84.5c0.9-0.2,1.9,0.2,1.9,0.9
    	c0,0.3-0.2,0.7-0.5,0.9c-0.2,0.2-0.4,0.3-0.7,0.4c-0.2,0.1-0.4,0.2-0.7,0.3v10.3h20.9V82.4h-20.9V84.5z M231.3,51.1v31.3h83
    	L231.3,51.1z M314.3,82.4V51.1h-83L314.3,82.4z M324.1,266.9V97.3H167.5L324.1,266.9z"/>
    <path data-apartment-token="b3_s2_a3p-1" fill-rule="evenodd" fill="#FBF394" class="map-floor__apartment-3p map-floor__apartment" data-apartment-type="3p" d="M711.5,482.8c0.9,0.2,1.9-0.2,1.9-0.9c0-0.3-0.2-0.7-0.5-0.9c-0.2-0.2-0.4-0.3-0.7-0.4
    	c-0.2-0.1-0.4-0.2-0.7-0.3v-10.2h20.9v14.8h-20.9V482.8z M685.6,118.7v150.2H842L685.6,118.7z M842,268.9V118.7H685.6L842,268.9z
    	 M685.7,268.9v58H842L685.7,268.9z M842,326.9v-58H685.7L842,326.9z M696.5,326.9v143.3H842L696.5,326.9z M842,470.2V326.9H696.5
    	L842,470.2z M706.3,484.9v31.3h60.4L706.3,484.9z M766.6,516.2v-31.3h-60.4L766.6,516.2z M758.5,72.5v31.3h84.6L758.5,72.5z
    	 M843.1,103.8V72.5h-84.6L843.1,103.8z"/>
    <path data-apartment-token="b3_s2_a1p-2" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" d="M587,84.4c-0.9-0.2-1.9,0.2-1.9,0.9c0,0.3,0.2,0.7,0.5,0.9c0.2,0.2,0.4,0.3,0.7,0.4
    	c0.2,0.1,0.4,0.2,0.7,0.3v10.4h-20.9v-15H587V84.4z M533.5,51.1v31.2h83.2L533.5,51.1z M616.6,82.3V51.1h-83.2L616.6,82.3z
    	 M523.9,97.3v169.6h156.5L523.9,97.3z M680.3,266.9V97.3H523.9L680.3,266.9z"/>
    <path data-apartment-token="b3_s2_a3-1" fill-rule="evenodd" fill="#DEB9D8" stroke="#DEB9D8" class="map-floor__apartment-3 map-floor__apartment" data-apartment-type="3" stroke-width="0.216" stroke-miterlimit="10" d="M13.9,118.7h148.4V272
    	L13.9,118.7z M133.7,484.9h21v-1.4c-0.5,0.1-1.1,0-1.4-0.3c-0.4-0.2-0.5-0.5-0.5-0.8c0-0.5,0.6-0.9,1.4-0.9h0.5v-11.6h-21V484.9z
    	 M13.9,118.7V272h148.4L13.9,118.7z M13.9,272.2V332h148.4L13.9,272.2z M162.3,332v-59.9H13.9L162.3,332z M13.9,332v137.9h155.8
    	L13.9,332z M169.6,469.9L169.5,332H13.9L169.6,469.9z M77.8,484.9v31.3h82.1L77.8,484.9z M159.9,516.2v-31.3H77.8L159.9,516.2z
    	 M3.7,72.5v31.3h85.9L3.7,72.5z M89.6,103.8V72.5H3.7L89.6,103.8z"/>
    <path data-apartment-token="b3_s2_a1p-4" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" stroke="#B0ACD5" stroke-width="0.216" stroke-miterlimit="10" d="M174.8,332H347v163.6
    	L174.8,332z M334.8,508.4c-0.9,0.2-1.9-0.2-1.9-0.9c0-0.3,0.2-0.7,0.5-0.9c0.2-0.2,0.4-0.3,0.7-0.4c0.2-0.1,0.4-0.2,0.7-0.3v-10.3
    	H314v14.9h20.9V508.4z M174.8,332v163.6H347L174.8,332z M259,510.5v56.9h78.2L259,510.5z M337.3,567.4v-56.9H259L337.3,567.4z"/>
    <path data-apartment-token="b3_s2_a1p-3" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" d="M531.8,508.4c0.9,0.2,1.9-0.2,1.9-0.9c0-0.3-0.2-0.7-0.5-0.9c-0.2-0.2-0.4-0.3-0.7-0.4
    	c-0.2-0.1-0.4-0.2-0.7-0.3v-10.3h20.9v14.9h-20.9V508.4z M519.2,332v163.6h172.2L519.2,332z M691.4,495.6V332H519.2L691.4,495.6z
    	 M528.8,510.5v56.9h79.4L528.8,510.5z M608.2,567.4v-56.9h-79.4L608.2,567.4z"/>
    </svg>
    
  </div>
  <!--floor map legend-->
  <div class="floor-map__legend">
    <div class="floor-map__legend-item" data-legend-apartment="1p">
      <span class="floor-map__legend-marker marker-apartment-1p"></span><span class="floor-map__legend-lable">Однокомнатные(1П)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="1s">
      <span class="floor-map__legend-marker marker-apartment-1s"></span><span class="floor-map__legend-lable">Квартиры-студии(1С)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="3p">
      <span class="floor-map__legend-marker marker-apartment-3p"></span><span class="floor-map__legend-lable">Евротрёшка(3П)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="3">
      <span class="floor-map__legend-marker marker-apartment-3"></span><span class="floor-map__legend-lable">Трёхкомнатные(3)</span>
    </div>
  </div>
</div>

slim/popups/building_3/gp3_section2.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup floor building_3 section_2 (site/popups/building_3/gp3_section2.html)
.popup-window.popup-floor data-popup-token="gp3_s2"
  .popup-window__risen.image-block
    /! svg(svg/ico_risen.svg)
    == inline_svg "ico_risen.svg"
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  /! floor map
  .floor-map-wrapper
    /! schema floor image
    img.img-floor-map src="images/building3_section2.png"
    /! apartment svg(svg/building3_section2.svg)
    == inline_svg "building3_section2.svg", class:"svg-floor-map"
  /! floor map legend
  .floor-map__legend
    .floor-map__legend-item data-legend-apartment="1p"
      span.floor-map__legend-marker.marker-apartment-1p
      span.floor-map__legend-lable Однокомнатные(1П)
    .floor-map__legend-item data-legend-apartment="1s"
      span.floor-map__legend-marker.marker-apartment-1s
      span.floor-map__legend-lable Квартиры-студии(1С)
    .floor-map__legend-item data-legend-apartment="3p"
      span.floor-map__legend-marker.marker-apartment-3p
      span.floor-map__legend-lable Евротрёшка(3П)
    .floor-map__legend-item data-legend-apartment="3"
      span.floor-map__legend-marker.marker-apartment-3
      span.floor-map__legend-lable Трёхкомнатные(3)
