site/popups/building_3/gp3_section1.html
<!--popup floor building_3 section_1 (site/popups/building_3/gp3_section1.html)-->
<div class="popup-window popup-floor" data-popup-token="gp3_s1">
  <div class="popup-window__risen image-block">
    <!--svg(svg/ico_risen.svg)--><svg  width="121pt" height="124pt" viewBox="0 0 121 124" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="#efefefef">
    <path id="risen-north" fill="#efefef" opacity="0.94" d=" M 73.06 10.03 C 68.98 7.81 71.32 0.08 75.95 0.46 C 77.36 0.60 80.89 1.30 79.11 3.45 C 77.60 2.97 75.62 1.32 74.27 3.08 C 73.36 4.38 73.09 6.05 73.38 7.60 C 74.32 9.16 76.26 9.00 77.82 9.20 C 77.44 11.77 74.53 10.74 73.06 10.03 Z" />
    <path id="risen-star" fill="#efefef" opacity="0.94" d=" M 73.75 12.95 C 73.84 25.29 72.60 37.64 72.07 49.98 C 78.38 47.98 84.62 45.76 90.97 43.92 C 86.15 48.42 81.12 52.69 76.32 57.21 C 87.33 62.74 98.26 68.41 109.29 73.89 C 96.95 73.64 84.61 72.69 72.27 72.07 C 74.31 78.40 76.42 84.70 78.42 91.04 C 73.91 86.20 69.55 81.23 65.12 76.32 C 59.32 87.20 54.06 98.37 48.18 109.20 C 48.77 96.89 49.55 84.59 50.09 72.28 C 43.83 74.28 37.61 76.43 31.32 78.34 C 36.11 73.81 41.08 69.48 45.97 65.07 C 34.95 59.40 23.86 53.88 12.86 48.19 C 25.23 48.73 37.60 49.54 49.98 50.09 C 48.03 43.81 45.63 37.67 44.08 31.28 C 48.37 36.25 52.82 41.07 57.19 45.97 C 62.64 34.93 68.55 24.11 73.75 12.95 M 59.73 45.52 C 59.24 47.22 57.57 48.01 55.96 47.24 C 52.93 44.91 50.86 41.59 48.14 38.94 C 49.53 42.60 51.03 46.23 52.05 50.03 C 51.39 50.75 50.73 51.47 50.07 52.19 C 40.47 51.55 30.80 51.49 21.24 50.39 L 21.18 50.50 C 29.58 53.94 37.45 58.58 45.59 62.57 C 47.16 63.05 47.27 64.78 47.82 66.07 C 44.89 68.74 42.01 71.49 38.87 73.93 C 42.54 72.63 46.18 71.13 50.00 70.39 C 53.22 71.06 51.84 74.76 51.97 77.05 C 51.25 85.04 51.69 93.17 50.01 101.05 C 54.71 92.58 58.90 83.80 63.28 75.15 C 63.95 75.03 65.30 74.79 65.97 74.67 C 68.98 77.16 71.42 80.30 73.99 83.25 C 72.54 79.58 71.13 75.86 70.34 71.99 C 71.01 70.02 73.41 70.10 75.10 70.15 C 83.75 70.80 92.44 70.91 101.08 71.71 C 92.62 68.20 84.66 63.61 76.45 59.57 C 74.65 59.05 74.12 56.83 75.30 55.45 C 77.72 52.81 80.54 50.59 83.24 48.25 C 79.58 49.85 75.73 50.95 71.90 52.06 C 70.68 51.04 69.80 49.70 70.14 48.03 C 70.72 39.01 70.95 29.96 71.72 20.96 C 68.39 29.44 63.65 37.30 59.73 45.52 Z" />
    <path id="risen-west" fill="#efefef" opacity="0.94" d=" M 2.75 40.96 C 5.21 40.68 9.90 41.30 8.91 44.82 C 8.43 45.22 7.45 46.01 6.96 46.40 C 8.63 47.76 8.23 50.84 5.93 51.20 C 3.93 51.50 -0.10 50.92 0.82 48.05 C 2.49 48.74 4.25 50.41 5.95 48.82 C 6.06 46.85 3.32 47.11 3.07 45.38 C 4.53 45.14 6.16 45.23 7.24 44.02 C 6.09 42.15 2.79 43.66 2.75 40.96 Z" />
    <path id="risen-east" fill="#efefef" opacity="0.94" d=" M 114.02 70.63 C 116.03 71.35 118.60 71.38 120.05 73.14 C 121.26 74.43 119.69 75.81 119.14 76.96 C 119.68 78.48 119.70 80.69 117.84 81.31 C 115.70 81.94 113.52 80.76 111.41 80.38 C 112.29 77.13 113.17 73.89 114.02 70.63 M 114.72 73.70 L 115.69 75.04 C 114.46 76.07 114.34 77.68 113.94 79.13 C 114.95 79.35 115.95 79.57 116.96 79.78 C 117.44 78.41 116.98 76.30 114.81 76.84 C 116.02 76.08 117.54 75.65 118.36 74.39 C 117.52 72.93 116.15 72.90 114.72 73.70 Z" />
    <path id="risen-south" fill="#efefef" opacity="0.94" d=" M 42.00 111.71 C 42.53 111.80 43.60 112.00 44.14 112.10 C 43.79 113.41 43.42 114.72 43.05 116.03 C 44.62 117.20 45.39 115.19 46.46 114.52 C 48.91 111.93 53.98 114.45 53.53 117.97 C 53.52 120.86 51.53 124.50 48.14 123.77 C 44.97 123.67 43.96 120.34 44.17 117.72 C 41.05 117.74 43.02 122.96 39.41 121.63 C 40.20 118.30 41.15 115.02 42.00 111.71 M 47.61 116.35 C 46.39 117.87 45.68 121.17 48.02 121.99 C 50.61 122.42 51.55 118.92 51.16 116.95 C 51.31 115.17 48.21 114.62 47.61 116.35 Z" />
    </g>
    </svg>
    
  </div>
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <!--popup floor slider (site/components/popup_floor_slider.html)-->
  <div class="popup-floor-slider">
    <div class="popup-floor-slider__up">
      <span class="floor-slider__left"></span><span class="floor-slider__right"></span>
    </div>
    <div class="popup-floor-slider__count">
      <div class="popup-floor-slider__count-number">
        5
      </div>
      <div class="popup-floor-slider__count-lable">
        этаж
      </div>
    </div>
    <div class="popup-floor-slider__down">
      <span class="floor-slider__left"></span><span class="floor-slider__right"></span>
    </div>
  </div><!--floor map-->
  <div class="floor-map-block">
    <div class="floor-map-wrapper">
      <!--schema floor image--><img class="img-floor-map" src="images/building3_section1.png" /><!--apartment svg(svg/building3_section1.svg)--><svg  class="svg-floor-map" version="1.2" baseProfile="tiny"
      	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 924.2 536"
      	 xml:space="preserve">
      <path data-apartment-token="b3_s1_a3-1" fill-rule="evenodd" fill="#DEB9D8" class="map-floor__apartment-3 map-floor__apartment" data-apartment-type="3" data-apartment-room="3" data-apartment-area="67,22" fill-rule="evenodd" fill="#DEB9D8" d="M49.8,371.9h166.4v0.4L49.8,371.9z M49.8,371.9v0.4h166.4L49.8,371.9z M216.2,371.9
      	v-0.8H49.8L216.2,371.9z M239.6,371.9v-0.8h-23.4L239.6,371.9z M216.2,371.1v0.8h23.4L216.2,371.1z M49.9,371.1v0.8h166.4
      	L49.9,371.1z M35,323.3v20.9h14.9v-20.9H39.6c-0.1,0.3-0.1,0.5-0.3,0.7c-0.1,0.3-0.2,0.5-0.4,0.7c-0.2,0.3-0.6,0.5-0.9,0.5
      	c-0.7,0-1.1-1-0.9-1.9H35z M239.7,371.1v-29H49.9L239.7,371.1z M49.9,342v29h189.8L49.9,342z M239.7,342v-38.2h-56.9L239.7,342z
      	 M182.9,303.9V342h56.9L182.9,303.9z M177.7,342v-47.3H49.9L177.7,342z M49.9,294.8V342h127.8L49.9,294.8z M214.2,394.6v91.9H287
      	L214.2,394.6z M49.9,394.6h164.3v126.8L49.9,394.6z M214.2,521.4H49.9V394.6L214.2,521.4z M214.2,394.6H287v91.9L214.2,394.6z
      	 M49.9,372.3H287v22.3L49.9,372.3z M287,394.6H49.9v-22.3L287,394.6z M3.7,293.7H35l-0.1,103.6L3.7,293.7z M34.9,397.2H3.6
      	l0.1-103.6L34.9,397.2z"/>
      <path data-apartment-token="b3_s1_a1p-4" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" data-apartment-room="1" data-apartment-area="48,80" data-apartment-price="2 150 000" fill-rule="evenodd" fill="#B0ACD5" stroke="#B0ACD5" stroke-width="0.216" stroke-miterlimit="10" d="M393.9,238.7H232.1V66.2
      	L393.9,238.7z M381.2,51.3h-20.9v14.9h20.9V55.9c-0.3-0.1-0.5-0.1-0.7-0.3c-0.3-0.1-0.5-0.2-0.7-0.4c-0.3-0.2-0.5-0.6-0.5-0.9
      	c0-0.7,1-1.1,1.9-0.9V51.3z M232.1,66.2h161.9v172.4L232.1,66.2z M304.9,3.3h79.4v48L304.9,3.3z M304.9,3.3v48h79.4L304.9,3.3z"/>
      <path data-apartment-token="b3_s1_a2-1" fill-rule="evenodd" fill="#BCD640" class="map-floor__apartment-2 map-floor__apartment sold" data-apartment-type="2" data-apartment-room="2" data-apartment-area="53,56" data-apartment-price="4 500 000" fill-rule="evenodd" fill="#BCD640" stroke="#BCD640" stroke-width="0.216" stroke-miterlimit="10" d="M34.7,290.5H3.5V187.1
      	L34.7,290.5z M36.8,261c-0.2-0.9,0.2-1.9,0.9-1.9c0.3,0,0.7,0.2,0.9,0.5c0.2,0.2,0.3,0.4,0.4,0.7c0.1,0.2,0.2,0.4,0.3,0.7h10.4
      	v-20.9h-15V261H36.8z M177.5,289.5v-50.9H49.7L177.5,289.5z M49.7,238.7v50.9h127.8L49.7,238.7z M34.7,290.5V187.1H3.5L34.7,290.5z
      	 M227,238.7l-0.1-172.4H49.7L227,238.7z M49.7,66.2v172.4H227L49.7,66.2z"/>
      <path data-apartment-token="b3_s1_a1s-3" fill-rule="evenodd" fill="#ABE1FA" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" data-apartment-room="1" data-apartment-area="25,15" data-apartment-price="2 100 000" fill-rule="evenodd" fill="#ABE1FA" d="M727.9,66.2h103.2v172.4L727.9,66.2z M727.9,66.2v172.4h103.2L727.9,66.2z"/>
      <path data-apartment-token="b3_s1_a1s-1" fill-rule="evenodd" fill="#ABE1FA" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" data-apartment-room="1" data-apartment-area="28,80" data-apartment-price="2 850 000" fill-rule="evenodd" fill="#ABE1FA" d="M570.8,499.3c0.9,0.2,1.9-0.2,1.9-0.9c0-0.3-0.2-0.7-0.5-0.9c-0.2-0.2-0.4-0.3-0.7-0.4
      	c-0.2-0.1-0.4-0.2-0.7-0.3v-10.2h20.9v14.8h-20.9V499.3z M660.6,532.7v-31.3h-100L660.6,532.7z M560.6,501.3v31.3h100L560.6,501.3z
      	 M659.6,486.5V303.8H553.4L659.6,486.5z M553.4,303.8v182.6h106.2L553.4,303.8z"/>
      <path data-apartment-token="b3_s1_a1p-5" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" data-apartment-room="1" data-apartment-area="39,50" data-apartment-price="1 378 000" fill-rule="evenodd" fill="#B0ACD5" d="M578.6,51.3h20.9v14.9h-20.9V55.9c0.3-0.1,0.5-0.1,0.7-0.3c0.3-0.1,0.5-0.2,0.7-0.4
      	c0.3-0.2,0.5-0.6,0.5-0.9c0-0.7-1-1.1-1.9-0.9V51.3z M722.7,238.7V66.2H566.3L722.7,238.7z M566.3,66.2v172.4h156.5L566.3,66.2z
      	 M655.3,51.3v-48h-79.4L655.3,51.3z M575.9,3.3v48h79.4L575.9,3.3z"/>
      <path data-apartment-token="b3_s1_a1p-3" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment sold" data-apartment-type="1p" data-apartment-room="1" data-apartment-area="45,02" fill-rule="evenodd" fill="#B0ACD5" d="M440.4,501.3h-20.9v-14.9h20.9v10.3c-0.3,0.1-0.5,0.1-0.7,0.3c-0.3,0.1-0.5,0.2-0.7,0.4
      	c-0.3,0.2-0.5,0.6-0.5,0.9c0,0.7,1,1.1,1.9,0.9V501.3z M454.4,532.5v-31.2H363L454.4,532.5z M363,501.3v31.2h91.4L363,501.3z
      	 M448.8,486.5V366.9H291.9L448.8,486.5z M291.9,366.9v119.5h156.8L291.9,366.9z M448.8,366.9v-63.1H244.7L448.8,366.9z M244.7,303.8
      	l0.1,63.1h204L244.7,303.8z"/>
      <path data-apartment-token="b3_s1_a1s-2" fill-rule="evenodd" fill="#ABE1FA" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" data-apartment-room="1" data-apartment-area="25,63" data-apartment-price="1 400 000" fill-rule="evenodd" fill="#ABE1FA" d="M547.3,501.3h-20.9v-14.9h20.9v10.3c-0.3,0.1-0.5,0.1-0.7,0.3c-0.3,0.1-0.5,0.2-0.7,0.4
      	c-0.3,0.2-0.5,0.6-0.5,0.9c0,0.7,1,1.1,1.9,0.9V501.3z M557.5,532.7v-31.3h-100L557.5,532.7z M457.5,501.3v31.3h100L457.5,501.3z
      	 M548.1,486.5V303.8h-94.2L548.1,486.5z M453.9,303.8v182.6h94.2L453.9,303.8z"/>
      <path data-apartment-token="b3_s1_a1p-2" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" data-apartment-room="1" data-apartment-area="40,14" data-apartment-price="2 800 000" fill-rule="evenodd" fill="#B0ACD5" d="M664.8,303.8h166.3V452L664.8,303.8z M725.3,499.1c-0.9,0.2-1.9-0.2-1.9-0.9
      	c0-0.3,0.2-0.7,0.5-0.9c0.2-0.2,0.4-0.3,0.7-0.4c0.2-0.1,0.4-0.2,0.7-0.3v-10.2h-20.9v14.8h20.9V499.1z M663.7,501.2h91.6v31.4
      	L663.7,501.2z M755.3,532.7h-91.6v-31.4L755.3,532.7z M664.8,452h89.4v34.4L664.8,452z M754.2,486.5h-89.4V452L754.2,486.5z
      	 M831.1,452H664.8V303.8L831.1,452z"/>
      <path data-apartment-token="b3_s1_a1p-1" fill-rule="evenodd" fill="#B0ACD5" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" data-apartment-room="1" data-apartment-area="45,88" data-apartment-price="2 100 000" fill-rule="evenodd" fill="#B0ACD5" d="M851.5,85.8h20.9v14.9h-20.9V90.4c0.3-0.1,0.5-0.1,0.7-0.3c0.3-0.1,0.5-0.2,0.7-0.4
      	c0.3-0.2,0.5-0.6,0.5-0.9c0-0.7-1-1.1-1.9-0.9V85.8z M919.7,452V298.7h-83.3L919.7,452z M836.4,298.7V452h83.3L836.4,298.7z
      	 M919.7,298.7v-54.8H809.4L919.7,298.7z M809.4,243.8v54.8h110.3L809.4,243.8z M919.7,243.8V100.7h-83.3L919.7,243.8z M836.4,100.7
      	v143.2h83.3L836.4,100.7z M906.3,85.8V54.5H846L906.3,85.8z M846,54.5v31.3h60.4L846,54.5z M920.7,498.2v-31.3h-86.5L920.7,498.2z
      	 M834.2,466.9v31.3h86.5L834.2,466.9z"/>
      </svg>
      
    </div>
    <!--floor map tooltip (site/components/floor_map_tooltip.html)-->
    <div class="floor-map__tooltip" style="display:none;">
      <div class="floor-map__tooltip-ico image-block">
        <!--svg(svg/ico_zoom_search.svg)--><svg  width="128pt" height="128pt" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g id="#010101ff">
        <path fill="#010101" opacity="1.00" d=" M 48.44 0.00 L 53.57 0.00 C 67.49 0.74 81.07 7.23 90.06 17.93 C 100.94 30.45 105.03 48.47 100.61 64.45 C 98.72 71.75 94.96 78.42 90.28 84.28 C 100.02 94.03 109.76 103.77 119.51 113.52 C 122.29 116.19 124.75 119.23 128.00 121.39 L 128.00 122.82 C 125.70 123.91 123.91 125.70 122.83 128.00 L 121.39 128.00 C 119.86 125.75 117.97 123.81 115.99 121.97 C 105.41 111.42 94.87 100.83 84.30 90.28 C 74.49 98.31 61.80 103.03 49.06 102.27 C 33.39 101.77 18.24 93.47 9.32 80.60 C 3.70 72.74 0.63 63.25 0.00 53.64 L 0.00 48.46 C 0.79 36.23 5.85 24.27 14.48 15.52 C 23.32 6.29 35.73 0.81 48.44 0.00 M 41.47 9.63 C 26.49 12.99 13.94 25.12 10.03 39.96 C 6.32 53.38 9.67 68.55 18.91 79.02 C 26.36 87.75 37.49 93.23 48.97 93.73 C 62.09 94.57 75.33 88.69 83.74 78.64 C 91.29 69.76 95.00 57.70 93.48 46.11 C 91.93 31.54 82.12 18.24 68.73 12.32 C 60.28 8.41 50.52 7.58 41.47 9.63 Z" />
        <path fill="#010101" opacity="1.00" d=" M 46.90 29.83 C 49.74 29.80 52.58 29.81 55.43 29.86 C 55.43 35.54 55.45 41.21 55.46 46.89 C 61.17 46.97 66.88 46.85 72.58 46.96 C 72.53 49.78 72.51 52.60 72.50 55.42 C 66.81 55.48 61.12 55.44 55.43 55.43 C 55.44 61.12 55.48 66.80 55.42 72.48 C 52.56 72.53 49.69 72.52 46.83 72.44 C 46.99 66.79 46.90 61.13 46.91 55.48 C 41.22 55.42 35.53 55.47 29.83 55.40 C 29.81 52.56 29.80 49.73 29.83 46.90 C 35.53 46.83 41.22 46.97 46.91 46.91 C 46.97 41.21 46.83 35.52 46.90 29.83 Z" />
        </g>
        </svg>
        
      </div>
      <div class="floor-map__tooltip-info">
        <div class="floor-map__tooltip-item floor-map__tooltip-room">
          <div class="count tooltip-room__count">
            2
          </div>
          <div class="lable tooltip-room__lable">
            комнаты
          </div>
        </div>
        <div class="floor-map__tooltip-item floor-map__tooltip-area">
          <div class="count tooltip-area__count">
            75,56
          </div>
          <div class="lable tooltip-area__lable">
            площадь,м<sup>2</sup>
          </div>
        </div>
        <div class="floor-map__tooltip-item floor-map__tooltip-price">
          <div class="count tooltip-price__count">
            1 300 000
          </div>
          <div class="lable tooltip-price__lable">
            стоимость, руб.
          </div>
        </div>
      </div>
      <div class="floor-map__tooltip-sold">
        Продана
      </div>
    </div>
  </div>
  <!--floor map legend-->
  <div class="floor-map__legend">
    <div class="floor-map__legend-item" data-legend-apartment="1p">
      <span class="floor-map__legend-marker marker-apartment-1p"></span><span class="floor-map__legend-lable">Однокомнатные(1П)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="1s">
      <span class="floor-map__legend-marker marker-apartment-1s"></span><span class="floor-map__legend-lable">Квартиры-студии(1С)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="2">
      <span class="floor-map__legend-marker marker-apartment-2"></span><span class="floor-map__legend-lable">Двухкомнатные(2)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="3">
      <span class="floor-map__legend-marker marker-apartment-3"></span><span class="floor-map__legend-lable">Трёхкомнатные(3)</span>
    </div>
  </div>
</div>

slim/popups/building_3/gp3_section1.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup floor building_3 section_1 (site/popups/building_3/gp3_section1.html)
.popup-window.popup-floor data-popup-token="gp3_s1"
  .popup-window__risen.image-block
    /! svg(svg/ico_risen.svg)
    == inline_svg "ico_risen.svg"
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  /! floor map
  .floor-map-block
    .floor-map-wrapper
      /! schema floor image
      img.img-floor-map src="images/building3_section1.png"
      /! apartment svg(svg/building3_section1.svg)
      == inline_svg "building3_section1.svg"
  /! floor map legend
  .floor-map__legend
    .floor-map__legend-item data-legend-apartment="1p"
      span.floor-map__legend-marker.marker-apartment-1p
      span.floor-map__legend-lable Однокомнатные(1П)
    .floor-map__legend-item data-legend-apartment="1s"
      span.floor-map__legend-marker.marker-apartment-1s
      span.floor-map__legend-lable Квартиры-студии(1С)
    .floor-map__legend-item data-legend-apartment="2"
      span.floor-map__legend-marker.marker-apartment-2
      span.floor-map__legend-lable Двухкомнатные(2)
    .floor-map__legend-item data-legend-apartment="3"
      span.floor-map__legend-marker.marker-apartment-3
      span.floor-map__legend-lable Трёхкомнатные(3)
