- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! apartment popup
.popup-window.popup-apartment
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_risen.svg)
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  /! apartment image block
  .apartment-map-block
    .img-apartment-wrapper
      img.img-apartment-map src="images/b1_s1_a2-2.png"
  /! apartment popup menu
  .popup-apartment__menu
    .popup-apartment__menu-item.price
      .popup-apartment__menu-image.image-block
        /! svg(svg/ico_price.svg)
        == inline_svg "ico_price.svg"
      .popup-apartment__menu-lable
        |Следить 
        br
        |за ценой
    .popup-apartment__menu-item.planning
      .popup-apartment__menu-image.image-block
        /! svg(svg/ico_planning.svg)
        == inline_svg "ico_planning.svg"
      .popup-apartment__menu-lable
        |Отправить детальную 
        br
        |планировку на почту
    .popup-apartment__menu-item.calc
      .popup-apartment__menu-image.image-block
        /! svg(svg/ico_calc.svg)
        == inline_svg "ico_calc.svg"
      .popup-apartment__menu-lable
        |Ипотечный 
        br
        |калькулятор
    .popup-apartment__menu-item.reserv
      .popup-apartment__menu-image.image-block
        /! svg(svg/ico_reserv.svg)
        == inline_svg "ico_reserv.svg"
      .popup-apartment__menu-lable
        |Заяка 
        br
        |на бронь
    .popup-apartment__menu-item.repair
      .popup-apartment__menu-image.image-block
        /! svg(svg/ico_repair.svg)
        == inline_svg "ico_repair.svg"
      .popup-apartment__menu-lable
        |Варианты 
        br
        |ремонта
  /! popup apartment info
  .popup-apartment__info
    .popup-apartment__info-item.room
      .popup-apartment__info-count.room-count 2
      .popup-apartment__info-lable комнаты
    .popup-apartment__info-item.area
      .popup-apartment__info-count.area-count 56,33
      .popup-apartment__info-lable
        |площадь, м
        sup 2
    .popup-apartment__info-item.price
      .popup-apartment__info-count.price-count 2 951 000
      .popup-apartment__info-lable
        |стоимость, руб.