slim/popups/apartment_map.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! apartment popup
.popup-window.popup-apartment
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_risen.svg)
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  /! apartment image block
  .apartment-map-block
    .img-apartment-wrapper
      img.img-apartment-map src="images/b1_s1_a2-2.png"
  /! apartment popup menu
  .popup-apartment__menu
    .popup-apartment__item.price
      .popup-apartment__item-image.image-block
        /! svg(svg/ico_price.svg)
        == inline_svg "ico_price.svg"
      .popup-apartment__item-lable
        |Следить 
        br
        |за ценой
    .popup-apartment__item.planning
      .popup-apartment__item-image.image-block
        /! svg(svg/ico_planning.svg)
        == inline_svg "ico_planning.svg"
      .popup-apartment__item-lable
        |Отправить детальную 
        br
        |планировку на почту
    .popup-apartment__item.calc
      .popup-apartment__item-image.image-block
        /! svg(svg/ico_calc.svg)
        == inline_svg "ico_calc.svg"
      .popup-apartment__item-lable
        |Ипотечный 
        br
        |калькулятор
    .popup-apartment__item.reserv
      .popup-apartment__item-image.image-block
        /! svg(svg/ico_reserv.svg)
        == inline_svg "ico_reserv.svg"
      .popup-apartment__item-lable
        |Заяка 
        br
        |на бронь
    .popup-apartment__item.repair
      .popup-apartment__item-image.image-block
        /! svg(svg/ico_repair.svg)
        == inline_svg "ico_repair.svg"
      .popup-apartment__item-lable
        |Варианты 
        br
        |ремонта
  /! popup apartment info
  .popup-apartment__info
    .popup-apartment__info-item
      .popup-apartment__info-count 2
      .popup-apartment__info-lable комнаты
    .popup-apartment__info-item
      .popup-apartment__info-count 56,33
      .popup-apartment__info-lable
        |площадь, м
        sup 2
    .popup-apartment__info-item.price
      .popup-apartment__info-count 2 951 000
      .popup-apartment__info-lable
        |стоимость, руб.

site/popups/apartment_map.html
<!--apartment popup-->
<div class="popup-window popup-apartment">
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_risen.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <!--popup floor slider (site/components/popup_floor_slider.html)-->
  <div class="popup-floor-slider">
    <div class="popup-floor-slider__up">
      <span class="left"></span><span class="right"></span>
    </div>
    <div class="popup-floor-slider__count">
      <div class="popup-floor-slider__count-number">
        5
      </div>
      <div class="popup-floor-slider__count-lable">
        этаж
      </div>
    </div>
    <div class="popup-floor-slider__down">
      <span class="left"></span><span class="right"></span>
    </div>
  </div><!--apartment image block-->
  <div class="apartment-map-block">
    <div class="img-apartment-wrapper">
      <img class="img-apartment-map" src="images/b1_s1_a2-2.png" />
    </div>
  </div>
  <!--apartment popup menu-->
  <div class="popup-apartment__menu">
    <div class="popup-apartment__item price">
      <div class="popup-apartment__item-image image-block">
        <!--svg(svg/ico_price.svg)--><?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#68A657;}
        </style>
        <path class="st0" d="M15.3,11.8c2.1,0.1,4.2-0.5,5.8-1.9c1.1-1.1,1.7-2.7,1.6-4.3c0-1.6-0.7-3.1-1.9-4.2c-1.2-1-2.8-1.4-5.3-1.4
        	c-1.8,0-3.6,0.1-5.3,0.4v13.8H8v2h2v2h4v-2h5v-2h-5v-2.4C14.4,11.8,14.9,11.8,15.3,11.8z M14,3.2c0.5-0.2,1-0.2,1.5-0.2
        	c2,0,3.1,1,3.1,2.6c0,1.8-1.2,2.9-3.4,2.9c-0.4,0-0.8,0-1.3-0.1V3.2z M3,28.7l-1.3-1.6l8.1-6.6l9,3.6l8.7-4.4l0.9,1.8l-9.5,4.8
        	l-8.7-3.5L3,28.7z M12.4,21.7c0,1.3-1.1,2.3-2.4,2.3S7.6,23,7.7,21.7c0-1.3,1.1-2.3,2.3-2.3C11.3,19.4,12.4,20.4,12.4,21.7
        	C12.4,21.7,12.4,21.7,12.4,21.7z M21.2,25.3c0,1.3-1.1,2.3-2.4,2.3c-1.3,0-2.3-1.1-2.3-2.4c0-1.3,1.1-2.3,2.3-2.3
        	C20.1,22.9,21.2,24,21.2,25.3C21.2,25.3,21.2,25.3,21.2,25.3L21.2,25.3z M30,20.5c0,1.3-1.1,2.3-2.4,2.3c-1.3,0-2.3-1.1-2.3-2.4
        	c0-1.3,1.1-2.3,2.3-2.3C28.9,18.2,30,19.2,30,20.5L30,20.5z M4.7,27.7C4.7,29,3.6,30,2.3,30C1,30,0,28.9,0,27.6
        	c0-1.3,1.1-2.3,2.3-2.3C3.7,25.3,4.7,26.3,4.7,27.7L4.7,27.7z"/>
        </svg>
        
      </div>
      <div class="popup-apartment__item-lable">
        Следить <br />за ценой
      </div>
    </div>
    <div class="popup-apartment__item planning">
      <div class="popup-apartment__item-image image-block">
        <!--svg(svg/ico_planning.svg)--><?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#DA8F33;}
        </style>
        <path class="st0" d="M0,0h30C19.9,7.1,9.9,13.9,0,21V0z M18.7,3.9H4v10.3C8.4,10.7,13.7,7.3,18.7,3.9L18.7,3.9z M9.7,22.9
        	c0.1-0.1,0.1-0.3,0.2-0.4c5.2-5.2,10.3-10.3,15.5-15.5c0,0,0.1-0.1,0.1-0.1l4.4,4.4c-0.9,0.9-1.8,1.8-2.7,2.7
        	c-4.3,4.3-8.5,8.5-12.8,12.8c-0.2,0.2-0.4,0.3-0.6,0.4c-2.2,0.9-4.5,1.8-6.7,2.7c-0.1,0-0.1,0-0.2,0.1c0.1-0.3,0.2-0.6,0.3-0.9
        	C8.1,27.1,8.9,25,9.7,22.9L9.7,22.9z M25.6,12.7c0.5-0.5,0.9-0.9,1.4-1.4c-0.4-0.5-0.9-0.9-1.4-1.4c-0.5,0.5-0.9,0.9-1.4,1.4
        	C24.7,11.8,25.2,12.2,25.6,12.7L25.6,12.7z M10.8,26.3c0.9-0.4,1.7-0.9,2.6-1.3c0.1-0.1,0.2-0.1,0.3-0.2c3.4-3.4,6.9-6.9,10.3-10.3
        	c0.1-0.1,0.1-0.1,0.2-0.2c-0.5-0.5-1-1-1.4-1.4c0,0-0.1,0.1-0.1,0.1c-3.5,3.5-6.9,6.9-10.4,10.4c-0.1,0.1-0.2,0.2-0.2,0.3
        	c-0.4,0.8-0.8,1.7-1.3,2.5c0,0.1-0.1,0.1-0.1,0.2C10.7,26.3,10.7,26.3,10.8,26.3L10.8,26.3z"/>
        </svg>
        
      </div>
      <div class="popup-apartment__item-lable">
        Отправить детальную <br />планировку на почту
      </div>
    </div>
    <div class="popup-apartment__item calc">
      <div class="popup-apartment__item-image image-block">
        <!--svg(svg/ico_calc.svg)--><?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 24 30" style="enable-background:new 0 0 24 30;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#50AFDF;}
        </style>
        <path class="st0" d="M22,2v26H2V2H22 M24,0H0v30h24V0L24,0z M20,4H4v5h16V4z M8,12H4v4h4V12z M14,12h-4v4h4V12z M20,12h-4v4h4V12z
        	 M8,17H4v4h4V17z M14,17h-4v4h4V17z M20,17h-4v4h4V17z M8,22H4v4h4V22z M14,22h-4v4h4V22z M20,22h-4v4h4V22z"/>
        </svg>
        
      </div>
      <div class="popup-apartment__item-lable">
        Ипотечный <br />калькулятор
      </div>
    </div>
    <div class="popup-apartment__item reserv">
      <div class="popup-apartment__item-image image-block">
        <!--svg(svg/ico_reserv.svg)--><?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#CC5E32;}
        </style>
        <path class="st0" d="M30,15.3l-5.2,6L24,20.7l5.2-6L30,15.3z M29.1,13.3l0.8,0.7l-0.7,0.8L28.5,14l-4.6,5.3L23,18.6v-2.8l4.5-5.2
        	l0.8,0.7l0.7-0.8l0.8,0.7L29,11.9l0.8,0.7L29.1,13.3z M23.2,20.1L23,20.3v-0.4L23.2,20.1z M23,19.9v0.4l-2,2.3v-4.5L23,19.9z
        	 M23,15.8v2.8l-1.4-1.2L23,15.8z M21,18.2v4.5L20,23.9l-3.8,2l1.5-4L21,18.2L21,18.2z M19,14v2H4v-2H19z M19,10v2H4v-2H19z M13,18v2
        	H4v-2H13z M9.1,0H23v15.8l-1.4,1.6l1.4,1.2v1.3l-2-1.7V2H9.8L9,2.6L9.1,0L9.1,0z M9,0L9,0L4.6,3.5L8.1,0H9L9,0z M13.6,26.4
        	c-0.3-0.4-0.5-0.9-0.4-1.4c0-0.2,0-0.4,0-0.6c-0.1-0.5-0.6-0.7-1-0.6c-0.2,0-0.3,0.1-0.4,0.3c-0.2,0.2-0.3,0.4-0.3,0.6
        	c-0.1,0.3-0.3,0.6-0.4,0.8c-0.7,0.9-2,1-2.9,0.4c-0.3-0.3-0.6-0.6-0.7-1c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.1,0-0.2,0-0.4
        	c0.1-0.4-0.1-0.9-0.5-1c-0.4-0.1-0.8,0.1-1,0.4c-1,0.8-1.6,1.9-1.7,3.2l-1-0.1c0.1-1.5,0.9-2.9,2.1-3.9c0.6-0.6,1.6-0.8,2.4-0.3
        	c0.5,0.4,0.8,1.1,0.7,1.7c0,0.1,0,0.3,0,0.4c0,0.3,0,0.6,0,0.9c0.1,0.4,0.4,0.6,0.8,0.7c0.4,0.1,0.8-0.1,1-0.4
        	c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.3,0.3-0.6,0.5-0.9c0.7-0.8,1.9-0.8,2.6-0.1c0.3,0.2,0.5,0.6,0.6,0.9c0.1,0.3,0.1,0.5,0.1,0.8
        	c0,0.3,0,0.5,0.1,0.7c0.2,0.1,0.4,0.1,0.6,0c0.1-0.1,0.2-0.1,0.3-0.2c0.2-0.2,0.5-0.4,0.7-0.4l0.2,0.9l0,0.1
        	c-0.1,0.1-0.2,0.1-0.3,0.2c-0.2,0.2-0.4,0.3-0.6,0.4c-0.2,0.1-0.4,0.1-0.7,0.1C14.3,26.8,13.9,26.6,13.6,26.4L13.6,26.4z M2,8l7-5.3
        	V8L2,8L2,8z M23,30H0V8.1L0.1,8H2v20h19v-5.3l2-2.3V30z M0.1,8l4.5-4.5L9,0.1v2.6L2,8v0H0.1L0.1,8z M4.6,3.5L0.1,8H0V7.1L4.6,3.5z
        	 M0.1,8L0.1,8L0.1,8L0.1,8z"/>
        </svg>
        
      </div>
      <div class="popup-apartment__item-lable">
        Заяка <br />на бронь
      </div>
    </div>
    <div class="popup-apartment__item repair">
      <div class="popup-apartment__item-image image-block">
        <!--svg(svg/ico_repair.svg)--><?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#125B39;}
        </style>
        <path class="st0" d="M30,0L5,10.1l7.7,8.3l0,0l-2.6,0.1C10,18.3,9.9,18.1,9.7,18c-0.8-0.7-2-0.6-2.7,0.3l-6.6,8.4
        	c-0.7,0.9-0.6,2.1,0.3,2.8C1.1,29.8,1.5,30,1.9,30c0.6,0,1.1-0.2,1.5-0.7l6.6-8.4c0.1-0.1,0.2-0.2,0.2-0.3l3.4-0.1l0.4-0.6l8.9,9.6
        	L30,0z M15.3,18.3l4.4-5.7l-1.5-1.3L14,16.8l-5.6-5.9l18.9-7.6L22,25.4L15.3,18.3z"/>
        </svg>
        
      </div>
      <div class="popup-apartment__item-lable">
        Варианты <br />ремонта
      </div>
    </div>
  </div>
  <!--popup apartment info-->
  <div class="popup-apartment__info">
    <div class="popup-apartment__info-item">
      <div class="popup-apartment__info-count">
        2
      </div>
      <div class="popup-apartment__info-lable">
        комнаты
      </div>
    </div>
    <div class="popup-apartment__info-item">
      <div class="popup-apartment__info-count">
        56,33
      </div>
      <div class="popup-apartment__info-lable">
        площадь, м<sup>2</sup>
      </div>
    </div>
    <div class="popup-apartment__info-item price">
      <div class="popup-apartment__info-count">
        2 951 000
      </div>
      <div class="popup-apartment__info-lable">
        стоимость, руб.
      </div>
    </div>
  </div>
</div>
