site/popups/choice_apartment.html
<!--popup choice apartment (site/popups/choice_apartment.html)-->
<div class="popup-window popup-choice-apartment">
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <div class="popup-window__header">
    <div class="popup-window__header-ico image-block">
      <!--svg(svg/ico_choice.svg)--><svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 29 30" style="enable-background:new 0 0 29 30;" xml:space="preserve">
      <path fill="ff0000" d="M6,5.3V1.5C6,0.7,5.3,0,4.5,0C3.7,0,3,0.7,3,1.5v3.8C1.2,5.9,0,7.5,0,9.5s1.2,3.6,3,4.2v14.8
      	C3,29.3,3.7,30,4.5,30C5.3,30,6,29.3,6,28.5V13.7c1.7-0.6,3-2.3,3-4.2S7.7,5.9,6,5.3z M6,11.5C5.6,11.8,5.1,12,4.5,12
      	c-0.6,0-1.1-0.2-1.5-0.5c-0.6-0.5-1-1.2-1-2c0-0.8,0.4-1.5,1-2C3.4,7.2,3.9,7,4.5,7C5.1,7,5.6,7.2,6,7.5c0.6,0.5,1,1.2,1,2
      	C7,10.3,6.6,11,6,11.5z M16,17.3V1.5C16,0.7,15.3,0,14.5,0C13.7,0,13,0.7,13,1.5v15.8c-1.8,0.6-3,2.3-3,4.2s1.3,3.6,3,4.2v2.8
      	c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-2.8c1.8-0.6,3-2.3,3-4.2S17.8,17.9,16,17.3z M16,23.5c-0.4,0.3-0.9,0.5-1.5,0.5
      	c-0.6,0-1.1-0.2-1.5-0.5c-0.6-0.5-1-1.2-1-2c0-0.8,0.4-1.5,1-2c0.4-0.3,0.9-0.5,1.5-0.5c0.6,0,1.1,0.2,1.5,0.5c0.6,0.5,1,1.2,1,2
      	C17,22.3,16.6,23,16,23.5z M26,8.3V1.5C26,0.7,25.3,0,24.5,0C23.7,0,23,0.7,23,1.5v6.8c-1.8,0.6-3,2.3-3,4.2c0,2,1.3,3.6,3,4.2v11.8
      	c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5V16.7c1.8-0.6,3-2.3,3-4.2C29,10.5,27.7,8.9,26,8.3z M26,14.5
      	c-0.4,0.3-0.9,0.5-1.5,0.5c-0.6,0-1.1-0.2-1.5-0.5c-0.6-0.5-1-1.2-1-2c0-0.8,0.4-1.5,1-2c0.4-0.3,0.9-0.5,1.5-0.5
      	c0.6,0,1.1,0.2,1.5,0.5c0.6,0.5,1,1.2,1,2C27,13.3,26.6,14,26,14.5z"/>
      </svg>
      
    </div>
    <div class="popup-window__header-title">
      Подбор квартиры
    </div>
  </div>
  <div class="popup-widow__body">
    <!--choice aprtment calc block-->
    <div class="choice-apartment__calc-block">
      <form action="" class="choice-apartment__calc-form">
        <div class="choice-apartment__calc-item">
          <input id="input-room-slider" type="text" />
          <div id="choice-apartment__room-slider"></div>
        </div>
        <div class="choice-apartment__calc-item"></div>
        <div class="choice-apartment__calc-item"></div>
        <div class="choice-apartment__calc-item"></div>
      </form>
    </div>
    <!--choice apartment table list-->
    <div class="choice-apartment__table-block">
      <div class="choice-apartment__table-header">
        <div class="choice-apartment__table-row">
          <div class="choice-apartment__table-column building">
            Дом
          </div>
          <div class="choice-apartment__table-column floor">
            Этаж
          </div>
          <div class="choice-apartment__table-column room">
            Комнат
          </div>
          <div class="choice-apartment__table-column area">
            Площадь, м<sup>2</sup>
          </div>
          <div class="choice-apartment__table-column price">
            Стоимость, руб
          </div>
        </div>
      </div>
      <div class="choice-apartment__table-body-wrapper scrollbar-outer">
        <div class="choice-apartment__table-body scrollbar-outer">
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
          <div class="choice-apartment__table-row">
            <div class="choice-apartment__table-column building">
              ГП 1
            </div>
            <div class="choice-apartment__table-column floor">
              2
            </div>
            <div class="choice-apartment__table-column room">
              2
            </div>
            <div class="choice-apartment__table-column area">
              40,25
            </div>
            <div class="choice-apartment__table-column price">
              5 420 000
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

slim/popups/choice_apartment.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup choice apartment (site/popups/choice_apartment.html)
.popup-window.popup-choice-apartment
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  .popup-window__header
    .popup-window__header-ico.image-block
      /! svg(svg/ico_choice.svg)
      == inline_svg "ico_choice.svg"
    .popup-window__header-title Подбор квартиры
  .popup-widow__body
    /! choice aprtment calc block
    .choice-apartment__calc-block
      form.choice-apartment__calc-form action=""
        .choice-apartment__calc-item
          input#input-room-slider type="text"
          #choice-apartment__room-slider
        .choice-apartment__calc-item
        .choice-apartment__calc-item
        .choice-apartment__calc-item
    /! choice apartment table list
    .choice-apartment__table-block
      .choice-apartment__table-header
        .choice-apartment__table-row
          .choice-apartment__table-column.building Дом
          .choice-apartment__table-column.floor Этаж
          .choice-apartment__table-column.room Комнат
          .choice-apartment__table-column.area
            |Площадь, м
            sup 2
          .choice-apartment__table-column.price Стоимость, руб
      .choice-apartment__table-body-wrapper.scrollbar-outer
        .choice-apartment__table-body.scrollbar-outer
          - 25.times do
            .choice-apartment__table-row
              .choice-apartment__table-column.building ГП 1
              .choice-apartment__table-column.floor 2
              .choice-apartment__table-column.room 2
              .choice-apartment__table-column.area 40,25
              .choice-apartment__table-column.price 5 420 000
