site/popups/commercial_request.html
<!--popup commercial request (site/popups/commercial_request.html)-->
<div class="popup-window commercial-request-popup">
  <div class="popup-window__outer-close close-this">
    <div class="popup-window__close-ico">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <div class="commercial-reqwest-block">
    <div class="commercial-request__header">
      Заявка на аренду:
    </div>
    <form class="popup_form commercial-request__form" id="commercial-request-form-popup" method="">
      <input class="commercial-popup-input-hidden" name="building" type="hidden" value="1" />
      <div class="input-field commercial-request__input-field">
        <input class="provoking-input commercial-input-name" name="name" placeholder="Имя" />
      </div>
      <div class="input-field commercial-request__input-field">
        <input class="provoking-input commercial-input-phone_popup" name="phone" placeholder="Телефон" />
      </div>
      <div class="commercial-request__slider-block">
        <div class="commercial-request__slider-lable">
          Интересующая площадь
        </div>
        <div id="crp-slider"></div>
        <div class="input-field commercial-request__input-field cr-input-field">
          <input class="provoking-input" id="crp-input" type="text" value="" />
        </div>
      </div>
      <input class="commercial-request__submit" type="submit" value="Отправить" />
    </form>
  </div>
</div>

slim/popups/commercial_request.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup commercial request (site/popups/commercial_request.html)
.popup-window.commercial-request-popup
  .popup-window__outer-close.close-this
    .popup-window__close-ico
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  .commercial-reqwest-block
    .commercial-request__header Заявка на аренду:
    form#commercial-request-form-popup.popup_form.commercial-request__form method=""
      input.commercial-popup-input-hidden type="hidden" name="building" value="1"
      .input-field.commercial-request__input-field
        input.provoking-input.commercial-input-name name="name" placeholder="Имя"
      .input-field.commercial-request__input-field
        input.provoking-input.commercial-input-phone_popup name="phone" placeholder="Телефон"
      .commercial-request__slider-block
        .commercial-request__slider-lable
          |Интересующая площадь
        #crp-slider
        .input-field.commercial-request__input-field.cr-input-field
          input#crp-input.provoking-input type="text" value=""
      input.commercial-request__submit type="submit" value="Отправить"
