site/popups/hypothec_calc.html
<!--popup choice apartment (site/popups/hypothec_calc.html)-->
<div class="popup-window popup-hypothec-calc">
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <div class="hypothec-calc__side-wrapper clearfix">
    <div class="hypothec-calc__left-side">
      <div class="popup-window__header">
        <div class="popup-window__header-ico image-block">
          <!--svg(svg/ico_calc.svg)--><svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 24 30" style="enable-background:new 0 0 24 30;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill:#50AFDF;}
          </style>
          <path class="st0" d="M22,2v26H2V2H22 M24,0H0v30h24V0L24,0z M20,4H4v5h16V4z M8,12H4v4h4V12z M14,12h-4v4h4V12z M20,12h-4v4h4V12z
          	 M8,17H4v4h4V17z M14,17h-4v4h4V17z M20,17h-4v4h4V17z M8,22H4v4h4V22z M14,22h-4v4h4V22z M20,22h-4v4h4V22z"/>
          </svg>
          
        </div>
        <div class="popup-window__header-title">
          Ипотечный калькулятор
        </div>
        <form action="" class="hypothec-calc__form" id="hypothec_calc_form" method="post">
          <div class="hypothec-calc__item">
            <div class="hypothec-calc__lable">
              Стоимость квартиры:<span class="hypothec-calc__input-wrapper input-price-wrapper"><input class="text-input hypothec-calc__input input-price-slider" id="hc-input-price" type="text" /></span>
            </div>
            <div id="hc-price-slider"></div>
            <div class="hypothec-calc__pips-block">
              <div class="hypothec-calc__pip-left">
                от 1.3 млн. руб.
              </div>
              <div class="hypothec-calc__pip-right">
                до 5.05 млн. руб
              </div>
            </div>
          </div>
          <div class="hypothec-calc__item">
            <div class="hypothec-calc__lable">
              Первоначальный взнос:<span class="hypothec-calc__input-wrapper input-deposit-wrapper"><input class="text-input hypothec-calc__input input-deposit-slider" id="hc-input-deposit" type="text" value="" /></span><span class="hypothec-calc__deposit-count" id="hypothec_calc_deposit_total">5 000 000</span>руб.
            </div>
            <div id="hc-deposit-slider"></div>
            <div class="hypothec-calc__pips-block">
              <div class="hypothec-calc__pip-left">
                от 20%
              </div>
              <div class="hypothec-calc__pip-right">
                до 99%
              </div>
            </div>
          </div>
          <div class="hypothec-calc__item">
            <div class="hypothec-calc__lable">
              Срок:<span class="hypothec-calc__input-wrapper input-period-wrapper"><input class="text-input hypothec-calc__input input-period-slider" id="hc-input-period" type="text" value="" /></span>мес.
            </div>
            <div id="hc-period-slider"></div>
            <div class="hypothec-calc__pips-block">
              <div class="hypothec-calc__pip-left">
                от 12 мес.
              </div>
              <div class="hypothec-calc__pip-right">
                до 360 мес.
              </div>
            </div>
          </div>
          <div class="input-field hypothec-calc__input-field">
            <input class="text-input" name="email" type="text" />
            <div class="input-placeholder">
              Введите ваш email
            </div>
          </div>
          <div class="form-button-wrapper">
            <input class="form-button" type="submit" value="Отправить расчёт на email" />
          </div>
        </form>
      </div>
    </div>
    <div class="hypothec-calc__right-side">
      <div class="hypothec_calc__bank-header">
        Оцените размер ежемесячного<br />платежа в различных банках
      </div>
      <div class="hypothec-calc__bank-list">
        <div class="hypothec-calc__list-header">
          <div class="hypothec-calc__list-header-item">
            Ставка,<br />% годовых
          </div>
          <div class="hypothec-calc__list-header-item">
            Сумма,<br />ежемесячного<br />платежа, руб.
          </div>
        </div>
        <div class="hypothec-calc__list-body">
          <div class="hypothec-calc__list-body-item dkb-bank-item">
            <div class="hypothec-calc__list-body-image">
              <img src="images/logo_dkb.png" />
            </div>
            <div class="hypothec-calc__list-body-percent">
              11.5%
            </div>
            <div class="hypothec-calc__list-body-payment">
              56 458
            </div>
          </div>
          <div class="hypothec-calc__list-body-item vtb-bank-item">
            <div class="hypothec-calc__list-body-image">
              <img src="images/logo_vtb24.png" />
            </div>
            <div class="hypothec-calc__list-body-percent">
              11.9%
            </div>
            <div class="hypothec-calc__list-body-payment">
              56 458
            </div>
          </div>
          <div class="hypothec-calc__list-body-item sber-bank-item">
            <div class="hypothec-calc__list-body-image">
              <img src="images/logo_sberbank.png" />
            </div>
            <div class="hypothec-calc__list-body-percent">
              11.9%
            </div>
            <div class="hypothec-calc__list-body-payment">
              56 458
            </div>
          </div>
          <div class="hypothec-calc__list-body-item bankm-bank-item">
            <div class="hypothec-calc__list-body-image">
              <img src="images/logo_bankm.png" />
            </div>
            <div class="hypothec-calc__list-body-percent">
              11.9%
            </div>
            <div class="hypothec-calc__list-body-payment">
              56 458
            </div>
          </div>
          <div class="hypothec-calc__list-body-item mib-bank-item">
            <div class="hypothec-calc__list-body-image">
              <img src="images/logo_mib.png" />
            </div>
            <div class="hypothec-calc__list-body-percent">
              11.99%
            </div>
            <div class="hypothec-calc__list-body-payment">
              56 458
            </div>
          </div>
          <div class="hypothec-calc__list-body-item rsb-bank-item">
            <div class="hypothec-calc__list-body-image">
              <img src="images/logo_rsb.png" />
            </div>
            <div class="hypothec-calc__list-body-percent">
              11.9%
            </div>
            <div class="hypothec-calc__list-body-payment">
              56 458
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

slim/popups/hypothec_calc.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup choice apartment (site/popups/hypothec_calc.html)
.popup-window.popup-hypothec-calc
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  .hypothec-calc__side-wrapper.clearfix
    .hypothec-calc__left-side
      .popup-window__header
        .popup-window__header-ico.image-block
          /! svg(svg/ico_calc.svg)
          == inline_svg "ico_calc.svg"
        .popup-window__header-title Ипотечный калькулятор
        form#hypothec_calc_form.hypothec-calc__form action="" method="post"
          .hypothec-calc__item
            .hypothec-calc__lable
              |Стоимость квартиры:
              span.hypothec-calc__input-wrapper.input-price-wrapper
                input#hc-input-price.text-input.hypothec-calc__input.input-price-slider type="text"
            #hc-price-slider
            .hypothec-calc__pips-block
              .hypothec-calc__pip-left от 1.3 млн. руб.
              .hypothec-calc__pip-right до 5.05 млн. руб
          .hypothec-calc__item
            .hypothec-calc__lable
              |Первоначальный взнос:
              span.hypothec-calc__input-wrapper.input-deposit-wrapper
                input#hc-input-deposit.text-input.hypothec-calc__input.input-deposit-slider type="text" value=""
              span#hypothec_calc_deposit_total.hypothec-calc__deposit-count 5 000 000
              | руб.
            #hc-deposit-slider
            .hypothec-calc__pips-block
              .hypothec-calc__pip-left от 20%
              .hypothec-calc__pip-right до 99%
          .hypothec-calc__item
            .hypothec-calc__lable
              |Срок:
              span.hypothec-calc__input-wrapper.input-period-wrapper
                input#hc-input-period.text-input.hypothec-calc__input.input-period-slider type="text" value=""
              |мес.
            #hc-period-slider
            .hypothec-calc__pips-block
              .hypothec-calc__pip-left от 12 мес.
              .hypothec-calc__pip-right до 360 мес.
          .input-field.hypothec-calc__input-field
            input.text-input type="text" name="email"
            .input-placeholder Введите ваш email
          .form-button-wrapper
            input.form-button type="submit" value="Отправить расчёт на email"
    .hypothec-calc__right-side
      .hypothec_calc__bank-header
        |Оцените размер ежемесячного
        br
        |платежа в различных банках
      .hypothec-calc__bank-list
        .hypothec-calc__list-header
          .hypothec-calc__list-header-item
            |Ставка,
            br
            |% годовых
          .hypothec-calc__list-header-item
            |Сумма,
            br
            |ежемесячного
            br
            |платежа, руб.
        .hypothec-calc__list-body
          .hypothec-calc__list-body-item.dkb-bank-item
            .hypothec-calc__list-body-image
              img src="images/logo_dkb.png"
            .hypothec-calc__list-body-percent 11.5%
            .hypothec-calc__list-body-payment 56 458
          .hypothec-calc__list-body-item.vtb-bank-item
            .hypothec-calc__list-body-image
              img src="images/logo_vtb24.png"
            .hypothec-calc__list-body-percent 11.9%
            .hypothec-calc__list-body-payment 56 458
          .hypothec-calc__list-body-item.sber-bank-item
            .hypothec-calc__list-body-image
              img src="images/logo_sberbank.png"
            .hypothec-calc__list-body-percent 11.9%
            .hypothec-calc__list-body-payment 56 458
          .hypothec-calc__list-body-item.bankm-bank-item
            .hypothec-calc__list-body-image
              img src="images/logo_bankm.png"
            .hypothec-calc__list-body-percent 11.9%
            .hypothec-calc__list-body-payment 56 458
          .hypothec-calc__list-body-item.mib-bank-item
            .hypothec-calc__list-body-image
              img src="images/logo_mib.png"
            .hypothec-calc__list-body-percent 11.99%
            .hypothec-calc__list-body-payment 56 458
          .hypothec-calc__list-body-item.rsb-bank-item
            .hypothec-calc__list-body-image
              img src="images/logo_rsb.png"
            .hypothec-calc__list-body-percent 11.9%
            .hypothec-calc__list-body-payment 56 458
