site/popups/repair_option.html
<!--popup choice apartment (site/popups/repair_option.html)-->
<div class="popup-window popup-repair-option">
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <div class="hypothec-calc__side-wrapper clearfix">
    <div class="popup-window__header">
      <div class="popup-window__header-ico image-block">
        <!--svg(svg/ico_repair.svg)--><svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#125B39;}
        </style>
        <path class="st0" d="M30,0L5,10.1l7.7,8.3l0,0l-2.6,0.1C10,18.3,9.9,18.1,9.7,18c-0.8-0.7-2-0.6-2.7,0.3l-6.6,8.4
        	c-0.7,0.9-0.6,2.1,0.3,2.8C1.1,29.8,1.5,30,1.9,30c0.6,0,1.1-0.2,1.5-0.7l6.6-8.4c0.1-0.1,0.2-0.2,0.2-0.3l3.4-0.1l0.4-0.6l8.9,9.6
        	L30,0z M15.3,18.3l4.4-5.7l-1.5-1.3L14,16.8l-5.6-5.9l18.9-7.6L22,25.4L15.3,18.3z"/>
        </svg>
        
      </div>
      <div class="popup-window__header-title">
        Варианты ремонта квартиры
      </div>
    </div>
    <div class="repair-option__photo-wrapper">
      <div class="repair-option__big-photo-wrapper">
        <div class="repair-option__big-photo-block" style="">
          <img class="repair-option__big-photo" src="" />
        </div>
      </div>
      <div class="repair-option__photo-list">
        <div class="repair-option__photo-item first-open">
          <img class="repair-option__photo-prev" src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-1.jpg" />
        </div>
        <div class="repair-option__photo-item">
          <img class="repair-option__photo-prev" src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-2.jpg" />
        </div>
        <div class="repair-option__photo-item">
          <img class="repair-option__photo-prev" src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-3.jpg" />
        </div>
        <div class="repair-option__photo-item">
          <img class="repair-option__photo-prev" src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-4.jpg" />
        </div>
      </div>
    </div>
  </div>
</div>

slim/popups/repair_option.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup choice apartment (site/popups/repair_option.html)
.popup-window.popup-repair-option
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  .hypothec-calc__side-wrapper.clearfix
    .popup-window__header
      .popup-window__header-ico.image-block
        /! svg(svg/ico_repair.svg)
        == inline_svg "ico_repair.svg"
      .popup-window__header-title Варианты ремонта квартиры
    .repair-option__photo-wrapper
      .repair-option__big-photo-wrapper
        .repair-option__big-photo-block style=""
          img.repair-option__big-photo src=""
      .repair-option__photo-list
        .repair-option__photo-item.first-open
          img.repair-option__photo-prev src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-1.jpg"
        .repair-option__photo-item
          img.repair-option__photo-prev src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-2.jpg"
        .repair-option__photo-item
          img.repair-option__photo-prev src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-3.jpg"
        .repair-option__photo-item
          img.repair-option__photo-prev src="images/repair_option/section_3/prev_b3_s3_2p-1_photo-4.jpg"
