site/popups/track_price.html
<!--popup track price (site/popups/track_price.html)-->
<div class="popup-window popup-service popup-track-price popup-test">
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <div class="popup-window__header center-header">
    <div class="popup-window__header-title">
      Узнать о снижении цены
    </div>
  </div>
  <div class="popup-window__small-body">
    <form action="" class="popup-window__form">
      <div class="track-price__count-block">
        Ожидаемая цена<span class="track-price__count-input-wrapper"><input class="text-input" placeholder="Введите цену" type="text" /></span>руб.
      </div>
      <div class="input-field track-price__checkbox-block">
        <label class="checkbox-lable"><input class="checkbox-lable__input" type="checkbox" /><span class="checkbox-lable__checkbox image-block"><!--svg(svg/ico_ok.svg)--><svg  width="128pt" height="128pt" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path fill="#000000" opacity="1.00" d=" M 105.91 22.87 C 107.05 21.89 108.20 20.27 109.92 20.60 C 113.19 22.79 115.64 25.93 118.50 28.60 C 119.67 29.81 121.20 30.99 121.34 32.81 C 120.88 34.09 119.92 35.06 118.98 35.99 C 95.95 58.79 73.32 82.01 50.14 104.65 C 48.64 104.51 47.41 103.75 46.44 102.63 C 33.08 89.29 19.67 76.00 6.32 62.65 C 5.16 61.65 3.85 59.72 5.29 58.37 C 8.14 55.20 11.32 52.33 14.26 49.25 C 15.26 47.80 17.72 47.63 18.82 49.03 C 29.00 59.21 39.31 69.27 49.43 79.52 C 68.18 60.56 87.11 41.78 105.91 22.87 Z" />
            </svg>
            </span><span class="checkbox-lable__lable">Заранее узнать о планируемом повышении цен</span></label>
      </div>
      <div class="popup-apartment__info popup-service-info">
        <div class="popup-apartment__info-item building">
          <div class="popup-apartment__info-count room-count">
            ГП-2
          </div>
          <div class="popup-apartment__info-lable">
            дом
          </div>
        </div>
        <div class="popup-apartment__info-item section">
          <div class="popup-apartment__info-count room-count">
            2
          </div>
          <div class="popup-apartment__info-lable">
            секция
          </div>
        </div>
        <div class="popup-apartment__info-item floor">
          <div class="popup-apartment__info-count room-count">
            4
          </div>
          <div class="popup-apartment__info-lable">
            этаж
          </div>
        </div>
        <div class="popup-apartment__info-item area">
          <div class="popup-apartment__info-count area-count">
            56,33
          </div>
          <div class="popup-apartment__info-lable">
            площадь, м<sup>2</sup>
          </div>
        </div>
      </div>
      <div class="input-field">
        <input class="text-input" placeholder="Введите ваш email" type="text" />
      </div>
      <div class="form-button-wrapper">
        <input class="form-button" type="submit" value="Отправить" />
      </div>
    </form>
  </div>
</div>

slim/popups/track_price.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup track price (site/popups/track_price.html)
.popup-window.popup-service.popup-track-price.popup-test
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  .popup-window__header.center-header
    .popup-window__header-title Узнать о снижении цены
  .popup-window__small-body
    form.popup-window__form action=""
      .track-price__count-block
        |Ожидаемая цена
        span.track-price__count-input-wrapper
          input.text-input type="text" placeholder="Введите цену"
        |руб.
      .input-field.track-price__checkbox-block
        label.checkbox-lable
          input.checkbox-lable__input type="checkbox"
          span.checkbox-lable__checkbox.image-block
            /! svg(svg/ico_ok.svg)
            == inline_svg "ico_ok.svg"
          span.checkbox-lable__lable Заранее узнать о планируемом повышении цен
      .popup-apartment__info.popup-service-info
        .popup-apartment__info-item.building
          .popup-apartment__info-count.room-count ГП-2
          .popup-apartment__info-lable дом
        .popup-apartment__info-item.section
          .popup-apartment__info-count.room-count 2
          .popup-apartment__info-lable секция
        .popup-apartment__info-item.floor
          .popup-apartment__info-count.room-count 4
          .popup-apartment__info-lable этаж
        .popup-apartment__info-item.area
          .popup-apartment__info-count.area-count 56,33
          .popup-apartment__info-lable
            |площадь, м
            sup 2
      .input-field
        input.text-input type="text" placeholder="Введите ваш email"
      .form-button-wrapper
        input.form-button type="submit" value="Отправить"
