site/popups/building_2/gp2_section2.html
<!--popup floor building_2 section_2 (site/popups/building_2/gp2_section2.html)-->
<div class="popup-window popup-floor" data-popup-token="gp2_s2">
  <div class="popup-window__risen image-block">
    <!--svg(svg/ico_risen.svg)--><svg  width="121pt" height="124pt" viewBox="0 0 121 124" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="#efefefef">
    <path id="risen-north" fill="#efefef" opacity="0.94" d=" M 73.06 10.03 C 68.98 7.81 71.32 0.08 75.95 0.46 C 77.36 0.60 80.89 1.30 79.11 3.45 C 77.60 2.97 75.62 1.32 74.27 3.08 C 73.36 4.38 73.09 6.05 73.38 7.60 C 74.32 9.16 76.26 9.00 77.82 9.20 C 77.44 11.77 74.53 10.74 73.06 10.03 Z" />
    <path id="risen-star" fill="#efefef" opacity="0.94" d=" M 73.75 12.95 C 73.84 25.29 72.60 37.64 72.07 49.98 C 78.38 47.98 84.62 45.76 90.97 43.92 C 86.15 48.42 81.12 52.69 76.32 57.21 C 87.33 62.74 98.26 68.41 109.29 73.89 C 96.95 73.64 84.61 72.69 72.27 72.07 C 74.31 78.40 76.42 84.70 78.42 91.04 C 73.91 86.20 69.55 81.23 65.12 76.32 C 59.32 87.20 54.06 98.37 48.18 109.20 C 48.77 96.89 49.55 84.59 50.09 72.28 C 43.83 74.28 37.61 76.43 31.32 78.34 C 36.11 73.81 41.08 69.48 45.97 65.07 C 34.95 59.40 23.86 53.88 12.86 48.19 C 25.23 48.73 37.60 49.54 49.98 50.09 C 48.03 43.81 45.63 37.67 44.08 31.28 C 48.37 36.25 52.82 41.07 57.19 45.97 C 62.64 34.93 68.55 24.11 73.75 12.95 M 59.73 45.52 C 59.24 47.22 57.57 48.01 55.96 47.24 C 52.93 44.91 50.86 41.59 48.14 38.94 C 49.53 42.60 51.03 46.23 52.05 50.03 C 51.39 50.75 50.73 51.47 50.07 52.19 C 40.47 51.55 30.80 51.49 21.24 50.39 L 21.18 50.50 C 29.58 53.94 37.45 58.58 45.59 62.57 C 47.16 63.05 47.27 64.78 47.82 66.07 C 44.89 68.74 42.01 71.49 38.87 73.93 C 42.54 72.63 46.18 71.13 50.00 70.39 C 53.22 71.06 51.84 74.76 51.97 77.05 C 51.25 85.04 51.69 93.17 50.01 101.05 C 54.71 92.58 58.90 83.80 63.28 75.15 C 63.95 75.03 65.30 74.79 65.97 74.67 C 68.98 77.16 71.42 80.30 73.99 83.25 C 72.54 79.58 71.13 75.86 70.34 71.99 C 71.01 70.02 73.41 70.10 75.10 70.15 C 83.75 70.80 92.44 70.91 101.08 71.71 C 92.62 68.20 84.66 63.61 76.45 59.57 C 74.65 59.05 74.12 56.83 75.30 55.45 C 77.72 52.81 80.54 50.59 83.24 48.25 C 79.58 49.85 75.73 50.95 71.90 52.06 C 70.68 51.04 69.80 49.70 70.14 48.03 C 70.72 39.01 70.95 29.96 71.72 20.96 C 68.39 29.44 63.65 37.30 59.73 45.52 Z" />
    <path id="risen-west" fill="#efefef" opacity="0.94" d=" M 2.75 40.96 C 5.21 40.68 9.90 41.30 8.91 44.82 C 8.43 45.22 7.45 46.01 6.96 46.40 C 8.63 47.76 8.23 50.84 5.93 51.20 C 3.93 51.50 -0.10 50.92 0.82 48.05 C 2.49 48.74 4.25 50.41 5.95 48.82 C 6.06 46.85 3.32 47.11 3.07 45.38 C 4.53 45.14 6.16 45.23 7.24 44.02 C 6.09 42.15 2.79 43.66 2.75 40.96 Z" />
    <path id="risen-east" fill="#efefef" opacity="0.94" d=" M 114.02 70.63 C 116.03 71.35 118.60 71.38 120.05 73.14 C 121.26 74.43 119.69 75.81 119.14 76.96 C 119.68 78.48 119.70 80.69 117.84 81.31 C 115.70 81.94 113.52 80.76 111.41 80.38 C 112.29 77.13 113.17 73.89 114.02 70.63 M 114.72 73.70 L 115.69 75.04 C 114.46 76.07 114.34 77.68 113.94 79.13 C 114.95 79.35 115.95 79.57 116.96 79.78 C 117.44 78.41 116.98 76.30 114.81 76.84 C 116.02 76.08 117.54 75.65 118.36 74.39 C 117.52 72.93 116.15 72.90 114.72 73.70 Z" />
    <path id="risen-south" fill="#efefef" opacity="0.94" d=" M 42.00 111.71 C 42.53 111.80 43.60 112.00 44.14 112.10 C 43.79 113.41 43.42 114.72 43.05 116.03 C 44.62 117.20 45.39 115.19 46.46 114.52 C 48.91 111.93 53.98 114.45 53.53 117.97 C 53.52 120.86 51.53 124.50 48.14 123.77 C 44.97 123.67 43.96 120.34 44.17 117.72 C 41.05 117.74 43.02 122.96 39.41 121.63 C 40.20 118.30 41.15 115.02 42.00 111.71 M 47.61 116.35 C 46.39 117.87 45.68 121.17 48.02 121.99 C 50.61 122.42 51.55 118.92 51.16 116.95 C 51.31 115.17 48.21 114.62 47.61 116.35 Z" />
    </g>
    </svg>
    
  </div>
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <!--popup floor slider (site/components/popup_floor_slider.html)-->
  <div class="popup-floor-slider">
    <div class="popup-floor-slider__up">
      <span class="left"></span><span class="right"></span>
    </div>
    <div class="popup-floor-slider__count">
      <div class="popup-floor-slider__count-number">
        5
      </div>
      <div class="popup-floor-slider__count-lable">
        этаж
      </div>
    </div>
    <div class="popup-floor-slider__down">
      <span class="left"></span><span class="right"></span>
    </div>
  </div><!--floor map-->
  <div class="floor-map-block">
    <div class="floor-map-wrapper">
      <!--schema floor image--><img class="img-floor-map" src="images/building2_section2.png" /><!--apartment svg(svg/building2_section2.svg)--><svg  class="svg-floor-map" version="1.2" baseProfile="tiny" id="Слой_1"
      	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 694.8 433.2"
      	 xml:space="preserve">
      <path data-apartment-token="b2_s2_a1s-5" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" stroke="#ABE1FA" stroke-width="0.216" stroke-miterlimit="22.9256" d="M655.8,406.3v-12.7
      	h17.3v9.5c-0.2,0.1-0.4,0.2-0.5,0.3c-0.5,0.1-0.8,0.5-0.8,0.9c0,0.2,0,0.4,0.1,0.6c0.2,0.4,0.6,0.7,1.2,0.7v0.8H655.8z M585.6,239.5
      	h109.2l-109.2-23.5V239.5L585.6,239.5z M694.8,215.9H585.6l109.2,23.5V215.9z M612.2,266h82.6l-109.2-26.5L612.2,266L612.2,266z
      	 M694.8,239.5H585.6L694.8,266V239.5z M612.2,393.5h82.6L612.2,266V393.5L612.2,393.5z M694.8,266h-82.6l82.6,127.6V266z
      	 M607.4,430.4h72.7l-72.7-24.1V430.4L607.4,430.4z M680.1,406.3h-72.7l72.7,24.1V406.3z"/>
      <path data-apartment-token="b2_s2_a1s-4" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" d="M694.8,211.5L694.8,211.5H585.6H694.8z M694.8,211.5H585.6v-23.4L694.8,211.5z
      	 M670.8,26.6v0.8c-0.6,0-1,0.3-1.2,0.7c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.4,0.4,0.7,0.9,0.9c0.1,0.1,0.3,0.2,0.5,0.3v9.5H653V26.6H670.8
      	z M605.1,26.6h83.3L605.1,2.5V26.6L605.1,26.6z M688.4,2.5h-83.3l83.3,24.1V2.5z M612.2,161.5h82.6L612.2,39.3V161.5L612.2,161.5z
      	 M694.8,39.3h-82.6l82.6,122.2V39.3z M585.6,188.1h109.2l-82.6-26.6L585.6,188.1L585.6,188.1z M694.8,161.5h-82.6l82.6,26.6V161.5z
      	 M694.8,211.5v-23.4H585.6L694.8,211.5z"/>
      <path data-apartment-token="b2_s2_a1p-3" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" fill-rule="evenodd" fill="#B0ACD5" d="M471.5,267.8h136.2l-0.1,125.8L471.5,267.8z M505.4,406.3v-12.7h-17.3v9.5
      	c0.2,0.1,0.4,0.2,0.5,0.3c0.5,0.1,0.8,0.5,0.8,0.9c0,0.2,0,0.4-0.1,0.6c-0.2,0.4-0.6,0.7-1.2,0.7v0.8H505.4z M471.5,267.8v-23.9
      	l136.2,23.9H471.5L471.5,267.8z M607.7,267.8l-136.2-23.9h112.3L607.7,267.8z M607.5,393.5L607.5,393.5H471.5H607.5z M607.5,393.5
      	H471.5V267.8L607.5,393.5z M460.5,430.4v-24.1l73.7,24.1H460.5L460.5,430.4z M534.2,430.4l-73.7-24.1h73.7V430.4z"/>
      <path data-apartment-token="b2_s2_a1p-2" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" fill-rule="evenodd" fill="#B0ACD5" stroke="#B0ACD5" stroke-width="0.216" stroke-miterlimit="22.9256" d="M589.8,26.6v0.8
      	c-0.6,0-1,0.3-1.2,0.7c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.4,0.4,0.7,0.9,0.9c0.1,0.1,0.3,0.2,0.5,0.3v9.5h-17.7V26.6H589.8z M520.1,26.6
      	h83.3L520.1,2.5V26.6L520.1,26.6z M603.3,2.5h-83.3l83.3,24.1V2.5z M471.5,159.7h136.2L471.5,39.3V159.7L471.5,159.7z M607.7,39.3
      	H471.5l136.2,120.4V39.3z M583.8,183.5L583.8,183.5H471.5H583.8z M471.5,159.7v23.9h112.3L471.5,159.7z M583.8,183.5l23.9-23.9
      	H471.5L583.8,183.5z"/>
      <path data-apartment-token="b2_s2_a1p-1" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" fill-rule="evenodd" fill="#B0ACD5" d="M342.5,26.6H476L342.5,2.5V26.6L342.5,26.6z M476,26.6L342.5,2.5H476V26.6z M368.6,26.6
      	v12.7h17.7v-9.5c-0.2-0.1-0.4-0.2-0.5-0.3c-0.5-0.1-0.9-0.5-0.9-0.9c0-0.2,0-0.4,0.1-0.6c0.2-0.4,0.6-0.7,1.2-0.7v-0.8H368.6z
      	 M324,183.5V39.3l143,144.2H324L324,183.5z M467,183.5L324,39.3h143V183.5z"/>
      <path data-apartment-token="b2_s2_a1s-6" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" stroke="#ABE1FA" stroke-width="0.216" stroke-miterlimit="22.9256" d="M286.3,406.3v-12.7
      	h18.2v9.5c-0.2,0.1-0.4,0.2-0.5,0.3c-0.5,0.1-0.9,0.5-0.9,0.9c0,0.2,0,0.4,0.1,0.6c0.2,0.4,0.6,0.7,1.3,0.7v0.8H286.3z M210.1,393.5
      	h109.4L210.1,243.9V393.5L210.1,393.5z M319.5,243.9H210.1l109.4,149.6V243.9z M223.8,430.4h108.5l-108.5-24.1V430.4L223.8,430.4z
      	 M332.3,406.3H223.8l108.5,24.1V406.3z"/>
      <path data-apartment-token="b2_s2_a1s-3" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" stroke="#ABE1FA" stroke-width="0.216" stroke-miterlimit="22.9256" d="M282.2,26.6v12.6
      	h-17.7v-9.3c0.2-0.1,0.4-0.2,0.5-0.3c0.5-0.1,0.9-0.5,0.9-0.9c0-0.2,0-0.4-0.1-0.6c-0.2-0.4-0.6-0.7-1.2-0.7v-0.8H282.2z
      	 M221.6,26.6h119l-119-24.1V26.6L221.6,26.6z M340.7,2.5h-119l119,24.1V2.5z M210.1,183.5h109.4L210.1,39.3V183.5L210.1,183.5z
      	 M319.5,39.3H210.1l109.4,144.2V39.3z"/>
      <path data-apartment-token="b2_s2_a1s-7" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" d="M96.2,267.8h109.4v125.8L96.2,267.8z M131.3,406.3v-12.7h-17.7v9.5
      	c0.2,0.1,0.4,0.2,0.5,0.3c0.5,0.1,0.9,0.5,0.9,0.9c0,0.2,0,0.4-0.1,0.6c-0.2,0.4-0.6,0.7-1.2,0.7v0.8H131.3z M96.2,267.8h109.4
      	l-85.4-23.9L96.2,267.8L96.2,267.8z M205.7,243.9h-85.4l85.4,23.9V243.9z M205.7,393.5L205.7,393.5H96.1H205.7z M96.2,267.8
      	l-0.1,125.8h109.6L96.2,267.8z M107.9,430.4H222l-114.1-24.1V430.4L107.9,430.4z M222,406.3H107.9L222,430.4V406.3z"/>
      <path data-apartment-token="b2_s2_a1s-2" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" stroke="#ABE1FA" stroke-width="0.216" stroke-miterlimit="22.9256" d="M131.3,26.5v12.8
      	h-17.4v-9.6c0.2-0.1,0.4-0.2,0.5-0.3c0.5-0.1,0.8-0.5,0.8-0.9c0-0.2,0-0.4-0.1-0.6c-0.2-0.4-0.6-0.7-1.2-0.7v-0.8H131.3z
      	 M106.2,26.6h113.6L106.2,2.5V26.6L106.2,26.6z M219.8,2.5H106.2l113.6,24.1V2.5z M96.2,159.7h109.2L96.2,39.3V159.7L96.2,159.7z
      	 M205.7,39.3H96.2l109.2,120.4L205.7,39.3z M96.2,159.7l23.6,23.6h85.6L96.2,159.7L96.2,159.7z M120.2,183.5l85.2-0.2h-85.6
      	L120.2,183.5z M205.4,183.3v-23.6H96.2L205.4,183.3z"/>
      <path data-apartment-token="b2_s2_a1s-8" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" stroke="#ABE1FA" stroke-width="0.216" stroke-miterlimit="22.9256" d="M38.1,406.3v-0.8
      	c0.6,0,1-0.3,1.2-0.7c0.1-0.2,0.1-0.4,0.1-0.6c0-0.4-0.4-0.7-0.9-0.9c-0.1-0.1-0.3-0.2-0.5-0.3v-9.5h17.7v12.7H38.1z M15.5,239.5
      	h102.8L15.5,215.9V239.5L15.5,239.5z M118.3,215.9H15.5l102.8,23.5V215.9z M15.5,266h76.3l-76.3-26.5V266L15.5,266z M118.3,239.5
      	H15.5L91.8,266L118.3,239.5z M15.5,393.5h76.3L15.5,266V393.5L15.5,393.5z M91.8,266H15.5l76.3,127.6V266z M28.5,430.4h77.5
      	l-77.5-24.1V430.4L28.5,430.4z M106.1,406.3H28.5l77.5,24.1V406.3z"/>
      <path data-apartment-token="b2_s2_a1s-1" class="map-floor__apartment-1s map-floor__apartment" data-apartment-type="1s" fill-rule="evenodd" fill="#ABE1FA" stroke="#ABE1FA" stroke-width="0.216" stroke-miterlimit="22.9256" d="M55.9,26.5v12.7
      	H38.2v-9.5c0.2-0.1,0.4-0.2,0.5-0.3c0.5-0.1,0.9-0.5,0.9-0.9c0-0.2,0-0.4-0.1-0.6c-0.2-0.4-0.6-0.7-1.2-0.7v-0.8H55.9z M15.5,211.5
      	h102.8L15.5,188.1V211.5L15.5,211.5z M118.3,188.1H15.5l102.8,23.4V188.1z M21,26.6h83.4L21,2.5V26.6L21,26.6z M104.4,2.5H21
      	l83.4,24.1V2.5z M15.5,161.5h76.3L15.5,39.3V161.5L15.5,161.5z M91.8,39.3H15.5l76.3,122.2V39.3z M15.5,188.1h102.8L15.5,161.5
      	V188.1L15.5,188.1z M91.8,161.5H15.5l102.8,26.6L91.8,161.5z"/>
      </svg>
    </div>
  </div>
  <!--floor map legend-->
  <div class="floor-map__legend">
    <div class="floor-map__legend-item" data-legend-apartment="1p">
      <span class="floor-map__legend-marker marker-apartment-1p"></span><span class="floor-map__legend-lable">Однокомнатные(1П)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="1s">
      <span class="floor-map__legend-marker marker-apartment-1s"></span><span class="floor-map__legend-lable">Квартиры-студии(1С)</span>
    </div>
  </div>
</div>

slim/popups/building_2/gp2_section2.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup floor building_2 section_2 (site/popups/building_2/gp2_section2.html)
.popup-window.popup-floor data-popup-token="gp2_s2"
  .popup-window__risen.image-block
    /! svg(svg/ico_risen.svg)
    == inline_svg "ico_risen.svg"
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  /! floor map
  .floor-map-block
    .floor-map-wrapper
      /! schema floor image
      img.img-floor-map src="images/building2_section2.png"
      /! apartment svg(svg/building2_section2.svg)
      == inline_svg "building2_section2.svg"
    == render 'components/floor_map_tooltip'
  /! floor map legend
  .floor-map__legend
    .floor-map__legend-item data-legend-apartment="1p"
      span.floor-map__legend-marker.marker-apartment-1p
      span.floor-map__legend-lable Однокомнатные(1П)
    .floor-map__legend-item data-legend-apartment="1s"
      span.floor-map__legend-marker.marker-apartment-1s
      span.floor-map__legend-lable Квартиры-студии(1С)
