- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Клин
    meta content="width=1300" name="viewport"
    link href='css/application.css' rel='stylesheet' type='text/css'
    script type="text/javascript" src="js/vendor/device.js"
    script type="text/javascript" src="js/jquery.min.js"
    script type="text/javascript" src="js/application.js"
    script type="text/javascript" src="js/popups.js"
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'

  body
    .house-page-wrapper.page-wrapper
      == render "layouts/site_header"
      == render "sections/choice_house_section"
      /! house canvas wrapper
      .house-canvas-wrapper style="display: none"
        /! house canvas background image, data-max-left - максимальное смещение картики в лево, data-max-top - вверх
        img.house-canvas__background-image src="images/bg-house-3.jpg" alt="" style="width:100%;height:100%" onload="window.onresize()" data-max-left="20" data-max-top="40"
        == render "sections/house_three_section"
      == render "layouts/site_footer"
    == render 'layouts/popups'
    / в блок .static_popups кладутся попапы подгружаемые не асинхронно а сразу со всей страницей
    .static_popups style="display: none"
      == render "popups/building_3/gp3_section1"
      == render "popups/building_3/gp3_section2"
      == render "popups/building_3/gp3_section3"
      == render "popups/apartment_map"
    .popup-stack style="display: none"
    == render "components/landscape_error"