- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Клин
    meta content="width=1080" name="viewport"
    link href='css/application.css' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'
    /! all pages scripts
    script type="text/javascript" src="js/vendor/mobile-detect.js"
    script type="text/javascript" src="js/jquery.min.js"
    script type="text/javascript" src="js/application.js"
    /! building pages scripts
    script type="text/javascript" src="js/vendor/modernizr.js"
    script type="text/javascript" src="js/house_pages.js"

  body
    .house-page-wrapper.page-wrapper
      == render "layouts/site_header"
      /! house canvas wrapper
      .house-canvas-wrapper style="display: none"
        /! house canvas background image, data-max-left - максимальное смещение картики в лево, data-max-top - вверх
        img.house-canvas__background-image src="images/bg-select-house.jpg" alt="" style="width:100%;height:100%" onload="window.onresize()" data-max-left="2" data-max-top="2"
        .select-house-wrapper
          /! select house svg(svg/select_house.svg)
          == inline_svg "select_house.svg"
      == render "layouts/site_footer"
    == render "components/landscape_error"