slim/components/breadcrumbs_progress.slim
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! breadcrumbs (site/components/breadcrumbs_progress.html)
  Хлебные крошки с селектами для страницы хода строительства
.breadcrombs-block
  ul.breadcrumbs-list
    li.breadcrumbs-item
      a.breadcrumbs-item-link href="" Пункт 1
    li.breadcrumbs-item
      a.breadcrumbs-item-link href="" Пункт 2
    li.breadcrumbs-item
      a.breadcrumbs-item-link href="" Пункт 3
    li.breadcrumbs-item
      span.breadcrumbs-item-link Эта страница
  

site/components/breadcrumbs_progress.html
<!--breadcrumbs (site/components/breadcrumbs_progress.html)
Хлебные крошки с селектами для страницы хода строительства-->
<div class="breadcrombs-block">
  <ul class="breadcrumbs-list">
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-item-link" href="">Пункт 1</a>
    </li>
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-item-link" href="">Пункт 2</a>
    </li>
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-item-link" href="">Пункт 3</a>
    </li>
    <li class="breadcrumbs-item">
      <span class="breadcrumbs-item-link">Эта страница</span>
    </li>
  </ul>
</div>
