site/components/breadcrumbs.html
<!--breadcrumbs (site/components/breadcrumbs.html)-->
<div class="breadcrombs-block">
  <ul class="breadcrumbs-list">
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-item-link" href="">Пункт 1</a>
    </li>
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-item-link" href="">Пункт 2</a>
    </li>
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-item-link" href="">Пункт 3</a>
    </li>
    <li class="breadcrumbs-item">
      <span class="breadcrumbs-item-link">Эта страница</span>
    </li>
  </ul>
</div>

slim/components/breadcrumbs.slim
/! breadcrumbs (site/components/breadcrumbs.html)
.breadcrombs-block
  ul.breadcrumbs-list
    li.breadcrumbs-item
      a.breadcrumbs-item-link href="" Пункт 1
    li.breadcrumbs-item
      a.breadcrumbs-item-link href="" Пункт 2
    li.breadcrumbs-item
      a.breadcrumbs-item-link href="" Пункт 3
    li.breadcrumbs-item
      span.breadcrumbs-item-link Эта страница
