- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! floor map tooltip (site/components/floor_map_tooltip.html)
.floor-map__tooltip style="display:none;"
  .floor-map__tooltip-ico.image-block
    /! svg(svg/ico_zoom_search.svg)
    == inline_svg "ico_zoom_search.svg"
  .floor-map__tooltip-info
    .floor-map__tooltip-item.floor-map__tooltip-room
      .count.tooltip-room__count 2
      .lable комнаты
    .floor-map__tooltip-item.floor-map__tooltip-area
      .count.tooltip-area__count 75,56
      .lable
        |площадь,м
        sup 2
    .floor-map__tooltip-item.floor-map__tooltip-price
      .count.tooltip-price__count 1 300 000
      .lable
        |стоимость, руб.
  .floor-map__tooltip-sold Продана