.popup-floor-slider
  .popup-floor-slider__up
    span.left
    span.right
  .popup-floor-slider__count
    .popup-floor-slider__count-number 5
    .popup-floor-slider__count-lable этаж
  .popup-floor-slider__down
    span.left
    span.right