site/sections/choice_house_section.html
<!--choice house section (site/sections/choice_house_section.html)-->
<div class="choice-house-section">
  <!--ago button--><button class="choice-house__ago">
    <div class="choice-house__ago-ico-side">
      <div class="choice-house__ago-ico image-block">
        <!--svg(svg/ico_left_arrow.svg)--><svg  style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z"/></svg>
      </div>
    </div>
    <div class="choice-house__ago-lable">
      назад
    </div>
  </button><!--house number-->
  <div class="choice-house__number-house">
    гп <span>1</span>
  </div>
  <!--choice apartment button--><button class="choice-house__apartment" id="choice-house-button">
    <div class="choice-house__ico slider-ico">
      <div class="slider-ico__left">
        <div class="slider-ico__circle"></div>
      </div>
      <div class="slider-ico__center">
        <div class="slider-ico__circle"></div>
      </div>
      <div class="slider-ico__right">
        <div class="slider-ico__circle"></div>
      </div>
    </div>
    <div class="choice-house__lable">
      подбор<br />квартиры
    </div>
  </button><!--section slide-->
  <div class="choice-house__section-slide" style="display:none;">
    <div class="slide-prev">
      <span class="slide__top"></span><span class="slide__bottom"></span>
    </div>
    <div class="slide-count">
      <div class="slide-count__number">
        1
      </div>
      <div class="slide-count__lable">
        секция
      </div>
    </div>
    <div class="slide-next">
      <span class="slide__top"></span><span class="slide__bottom"></span>
    </div>
  </div>
</div>

slim/sections/choice_house_section.slim
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! choice house section (site/sections/choice_house_section.html)
.choice-house-section
  /! ago button
  button.choice-house__ago
    .choice-house__ago-ico-side
      .choice-house__ago-ico.image-block
        /! svg(svg/ico_left_arrow.svg)
        == inline_svg "ico_left_arrow.svg"
    .choice-house__ago-lable назад
  /! house number
  .choice-house__number-house
    |гп 
    span 1
  /! choice apartment button
  button#choice-house.choice-house__apartment
    .choice-house__ico.slider-ico
      .left
        .circle
      .center
        .circle
      .right
        .circle
    .choice-house__lable
      |подбор
      br
      |квартиры
  /! section slide
  .choice-house__section-slide style="display:none;"
    .slide-prev
      span.top
      span.bottom
    .slide-count
      .slide-count__number 1
      .slide-count__lable секция
    .slide-next
      span.top
      span.bottom
