section#house-canvas.building-wrapper.building-three data-building="3" style="width: 100%; height: 100%;"

  / one section
  .house-section.house-three__section.one-section data-building-section="1"
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 1
      .house-section__info-available
        .house-section__info-count 12
        .house-section__info-title доступно
    .house-floor.house-three__floor data-building-floor="15"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 15
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="14"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 14
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="13"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 13
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="12"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 12
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="11"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 11
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="10"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 10
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="9"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="8"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="7"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="6"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="5"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="4"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="3"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="2"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно

  / two section
  .house-section.house-three__section.two-section data-building-section="2"
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 2
      .house-section__info-available
        .house-section__info-count 12
        .house-section__info-title доступно
    .house-floor.house-three__floor data-building-floor="12"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 12
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="11"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 11
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="10"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 10
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="9"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="8"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="7"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="6"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="5"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="4"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="3"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="2"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно

  / three section
  .house-section.house-three__section.three-section data-building-section="3"
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 3
      .house-section__info-available
        .house-section__info-count 12
        .house-section__info-title доступно
    .house-floor.house-three__floor data-building-floor="9"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="8"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="7"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="6"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="5"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="4"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="3"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="2"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно