site/sections/house_three_section.html
<section class="building-wrapper building-three" data-building="3" id="house-canvas" style="width: 100%; height: 100%;">
  <div class="house-section house-three__section one-section" data-building-section="1">
    <div class="house-section__info-wrapper">
      <div class="house-section__info-number">
        <div class="house-section__info-count">
          1
        </div>
      </div>
      <div class="house-section__info-available">
        <div class="house-section__info-count">
          12
        </div>
        <div class="house-section__info-title">
          доступно
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="15">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            15
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="14">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            14
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="13">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            13
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="12">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            12
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="11">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            11
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="10">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="9">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            9
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="8">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="7">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            7
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="6">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="5">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="4">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="3">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="2">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="house-section house-three__section two-section" data-building-section="2">
    <div class="house-section__info-wrapper">
      <div class="house-section__info-number">
        <div class="house-section__info-count">
          2
        </div>
      </div>
      <div class="house-section__info-available">
        <div class="house-section__info-count">
          12
        </div>
        <div class="house-section__info-title">
          доступно
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="12">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            12
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="11">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            11
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="10">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="9">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            9
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="8">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="7">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            7
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="6">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="5">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="4">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="3">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="2">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="house-section house-three__section three-section" data-building-section="3">
    <div class="house-section__info-wrapper">
      <div class="house-section__info-number">
        <div class="house-section__info-count">
          3
        </div>
      </div>
      <div class="house-section__info-available">
        <div class="house-section__info-count">
          12
        </div>
        <div class="house-section__info-title">
          доступно
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="9">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            9
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="8">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="7">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            7
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="6">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="5">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="4">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="3">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-three__floor" data-building-floor="2">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

slim/sections/house_three_section.slim
/! building-3 sections (site/sections/house_three_section.html)
section#house-canvas.building-wrapper.building-three data-building="3" style="width: 100%; height: 100%;"

  /! house one sections
  .house-section.house-three__section.one-section data-building-section="1"
    /! hose section info badge
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 1
      .house-section__info-available
        .house-section__info-count 12
        .house-section__info-title доступно
    /! house section floors
    .house-floor.house-three__floor data-building-floor="15"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 15
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="14"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 14
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="13"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 13
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="12"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 12
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="11"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 11
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="10"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 10
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="9"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="8"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="7"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="6"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="5"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="4"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="3"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="2"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно

  /! house two section
  .house-section.house-three__section.two-section data-building-section="2"
    /! hose section info badge
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 2
      .house-section__info-available
        .house-section__info-count 12
        .house-section__info-title доступно
    /! house section floors
    .house-floor.house-three__floor data-building-floor="12"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 12
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="11"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 11
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="10"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 10
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="9"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="8"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="7"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="6"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="5"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="4"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="3"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="2"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно

  /! house three section
  .house-section.house-three__section.three-section data-building-section="3"
    /! hose section info badge
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 3
      .house-section__info-available
        .house-section__info-count 12
        .house-section__info-title доступно
    /! house section floors
    .house-floor.house-three__floor data-building-floor="9"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="8"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="7"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="6"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="5"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="4"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="3"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-three__floor data-building-floor="2"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно
