site/sections/house_one_section.html
<section class="building-wrapper building-one" data-building="1" id="house-canvas" style="width: 100%; height: 100%;">
  <div class="house-section house-one__section one-section" data-building-section="1">
    <div class="house-section__info-wrapper">
      <div class="house-section__info-number">
        <div class="house-section__info-count">
          1
        </div>
      </div>
      <div class="house-section__info-available">
        <div class="house-section__info-count">
          12
        </div>
        <div class="house-section__info-title">
          доступно
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="9">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            9
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            45
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="8">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="7">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            7
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="6">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="5">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="4">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="3">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="2">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="house-section house-one__section two-section" data-building-section="2">
    <div class="house-section__info-wrapper">
      <div class="house-section__info-number">
        <div class="house-section__info-count">
          2
        </div>
      </div>
      <div class="house-section__info-available">
        <div class="house-section__info-count">
          24
        </div>
        <div class="house-section__info-title">
          доступно
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="9">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            9
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            12
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="8">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="7">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            7
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="6">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="5">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="4">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="3">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="2">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="house-section house-one__section three-section" data-building-section="3">
    <div class="house-section__info-wrapper">
      <div class="house-section__info-number">
        <div class="house-section__info-count">
          3
        </div>
      </div>
      <div class="house-section__info-available">
        <div class="house-section__info-count">
          17
        </div>
        <div class="house-section__info-title">
          доступно
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="9">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            9
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            12
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="8">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="7">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            7
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="6">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="5">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="4">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="3">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="2">
      <div class="house-floor__info-wrapper position-right">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="house-section house-one__section four-section" data-building-section="4">
    <div class="house-section__info-wrapper">
      <div class="house-section__info-number">
        <div class="house-section__info-count">
          4
        </div>
      </div>
      <div class="house-section__info-available">
        <div class="house-section__info-count">
          56
        </div>
        <div class="house-section__info-title">
          доступно
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="9">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            9
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            12
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="8">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="7">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            7
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="6">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            8
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="5">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            5
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="4">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            10
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="3">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            3
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            6
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
    <div class="house-floor house-one__floor" data-building-floor="2">
      <div class="house-floor__info-wrapper position-left">
        <div class="house-floor__info-number">
          <div class="house-floor__info-count">
            2
          </div>
          <div class="house-floor__info-title">
            этаж
          </div>
        </div>
        <div class="house-floor__info-available">
          <div class="house-floor__info-count">
            4
          </div>
          <div class="house-floor__info-title">
            доступно
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

slim/sections/house_one_section.slim
/! building-1 sections (site/sections/house_one_section.html)
section#house-canvas.building-wrapper.building-one data-building="1" style="width: 100%; height: 100%;"

  /! house one sections
  .house-section.house-one__section.one-section data-building-section="1" data-max-floor="9"
    /! hose section info badge
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 1
      .house-section__info-available
        .house-section__info-count 12
        .house-section__info-title доступно
    /! house section floors
    .house-floor.house-one__floor data-building-floor="9"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 45
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="8"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="7"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="6"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="5"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="4"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="3"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="2"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно

  /! house two section
  .house-section.house-one__section.two-section data-building-section="2" data-max-floor="9"
    /! hose section info badge
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 2
      .house-section__info-available
        .house-section__info-count 24
        .house-section__info-title доступно
    /! house section floors
    .house-floor.house-one__floor data-building-floor="9"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 12
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="8"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="7"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="6"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="5"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="4"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="3"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="2"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно

  /! house three section
  .house-section.house-one__section.three-section data-building-section="3" data-max-floor="9"
    /! hose section info badge
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 3
      .house-section__info-available
        .house-section__info-count 17
        .house-section__info-title доступно
    /! house section floors
    .house-floor.house-one__floor data-building-floor="9"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 12
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="8"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="7"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="6"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="5"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="4"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="3"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="2"
      .house-floor__info-wrapper.position-right
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно

  /! house foure section
  .house-section.house-one__section.four-section data-building-section="4" data-max-floor="9"
    /! hose section info badge
    .house-section__info-wrapper
      .house-section__info-number
        .house-section__info-count 4
      .house-section__info-available
        .house-section__info-count 56
        .house-section__info-title доступно
    /! house section floors
    .house-floor.house-one__floor data-building-floor="9"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 9
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 12
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="8"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 8
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 5
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="7"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 7
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 3
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="6"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 6
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 8
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="5"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 5
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 2
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="4"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 4
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 10
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="3"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 3
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 6
          .house-floor__info-title доступно
    .house-floor.house-one__floor data-building-floor="2"
      .house-floor__info-wrapper.position-left
        .house-floor__info-number
          .house-floor__info-count 2
          .house-floor__info-title этаж
        .house-floor__info-available
          .house-floor__info-count 4
          .house-floor__info-title доступно
