slim/popups/building_1/gp1_section2.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
.popup-window.popup-floor data-popup-token="gp1_s2"
  .popup-window__risen.image-block
    == inline_svg "ico_risen.svg"
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  .floor-map-wrapper
    img.img-floor-map src="images/building1_section2.png"
    == inline_svg "building1_section2.svg", class:"svg-floor-map"
  .floor-map__legend
    .floor-map__legend-item data-legend-apartment="1p"
      span.floor-map__legend-marker.marker-apartment-1p
      span.floor-map__legend-lable Однокомнатные(1П)
    .floor-map__legend-item data-legend-apartment="2"
      span.floor-map__legend-marker.marker-apartment-2
      span.floor-map__legend-lable Двухкомнатные(2)
    .floor-map__legend-item data-legend-apartment="3"
      span.floor-map__legend-marker.marker-apartment-3
      span.floor-map__legend-lable Трёхкомнатные(3)

site/popups/building_1/gp1_section2.html
<!--popup floor building_1 section_2 (site/popups/building_1/gp1_section2.html)-->
<div class="popup-window popup-floor" data-popup-token="gp1_s2">
  <div class="popup-window__risen image-block">
    <!--svg(svg/ico_risen.svg)--><svg  width="121pt" height="124pt" viewBox="0 0 121 124" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="#efefefef">
    <path id="risen-north" fill="#efefef" opacity="0.94" d=" M 73.06 10.03 C 68.98 7.81 71.32 0.08 75.95 0.46 C 77.36 0.60 80.89 1.30 79.11 3.45 C 77.60 2.97 75.62 1.32 74.27 3.08 C 73.36 4.38 73.09 6.05 73.38 7.60 C 74.32 9.16 76.26 9.00 77.82 9.20 C 77.44 11.77 74.53 10.74 73.06 10.03 Z" />
    <path id="risen-star" fill="#efefef" opacity="0.94" d=" M 73.75 12.95 C 73.84 25.29 72.60 37.64 72.07 49.98 C 78.38 47.98 84.62 45.76 90.97 43.92 C 86.15 48.42 81.12 52.69 76.32 57.21 C 87.33 62.74 98.26 68.41 109.29 73.89 C 96.95 73.64 84.61 72.69 72.27 72.07 C 74.31 78.40 76.42 84.70 78.42 91.04 C 73.91 86.20 69.55 81.23 65.12 76.32 C 59.32 87.20 54.06 98.37 48.18 109.20 C 48.77 96.89 49.55 84.59 50.09 72.28 C 43.83 74.28 37.61 76.43 31.32 78.34 C 36.11 73.81 41.08 69.48 45.97 65.07 C 34.95 59.40 23.86 53.88 12.86 48.19 C 25.23 48.73 37.60 49.54 49.98 50.09 C 48.03 43.81 45.63 37.67 44.08 31.28 C 48.37 36.25 52.82 41.07 57.19 45.97 C 62.64 34.93 68.55 24.11 73.75 12.95 M 59.73 45.52 C 59.24 47.22 57.57 48.01 55.96 47.24 C 52.93 44.91 50.86 41.59 48.14 38.94 C 49.53 42.60 51.03 46.23 52.05 50.03 C 51.39 50.75 50.73 51.47 50.07 52.19 C 40.47 51.55 30.80 51.49 21.24 50.39 L 21.18 50.50 C 29.58 53.94 37.45 58.58 45.59 62.57 C 47.16 63.05 47.27 64.78 47.82 66.07 C 44.89 68.74 42.01 71.49 38.87 73.93 C 42.54 72.63 46.18 71.13 50.00 70.39 C 53.22 71.06 51.84 74.76 51.97 77.05 C 51.25 85.04 51.69 93.17 50.01 101.05 C 54.71 92.58 58.90 83.80 63.28 75.15 C 63.95 75.03 65.30 74.79 65.97 74.67 C 68.98 77.16 71.42 80.30 73.99 83.25 C 72.54 79.58 71.13 75.86 70.34 71.99 C 71.01 70.02 73.41 70.10 75.10 70.15 C 83.75 70.80 92.44 70.91 101.08 71.71 C 92.62 68.20 84.66 63.61 76.45 59.57 C 74.65 59.05 74.12 56.83 75.30 55.45 C 77.72 52.81 80.54 50.59 83.24 48.25 C 79.58 49.85 75.73 50.95 71.90 52.06 C 70.68 51.04 69.80 49.70 70.14 48.03 C 70.72 39.01 70.95 29.96 71.72 20.96 C 68.39 29.44 63.65 37.30 59.73 45.52 Z" />
    <path id="risen-west" fill="#efefef" opacity="0.94" d=" M 2.75 40.96 C 5.21 40.68 9.90 41.30 8.91 44.82 C 8.43 45.22 7.45 46.01 6.96 46.40 C 8.63 47.76 8.23 50.84 5.93 51.20 C 3.93 51.50 -0.10 50.92 0.82 48.05 C 2.49 48.74 4.25 50.41 5.95 48.82 C 6.06 46.85 3.32 47.11 3.07 45.38 C 4.53 45.14 6.16 45.23 7.24 44.02 C 6.09 42.15 2.79 43.66 2.75 40.96 Z" />
    <path id="risen-east" fill="#efefef" opacity="0.94" d=" M 114.02 70.63 C 116.03 71.35 118.60 71.38 120.05 73.14 C 121.26 74.43 119.69 75.81 119.14 76.96 C 119.68 78.48 119.70 80.69 117.84 81.31 C 115.70 81.94 113.52 80.76 111.41 80.38 C 112.29 77.13 113.17 73.89 114.02 70.63 M 114.72 73.70 L 115.69 75.04 C 114.46 76.07 114.34 77.68 113.94 79.13 C 114.95 79.35 115.95 79.57 116.96 79.78 C 117.44 78.41 116.98 76.30 114.81 76.84 C 116.02 76.08 117.54 75.65 118.36 74.39 C 117.52 72.93 116.15 72.90 114.72 73.70 Z" />
    <path id="risen-south" fill="#efefef" opacity="0.94" d=" M 42.00 111.71 C 42.53 111.80 43.60 112.00 44.14 112.10 C 43.79 113.41 43.42 114.72 43.05 116.03 C 44.62 117.20 45.39 115.19 46.46 114.52 C 48.91 111.93 53.98 114.45 53.53 117.97 C 53.52 120.86 51.53 124.50 48.14 123.77 C 44.97 123.67 43.96 120.34 44.17 117.72 C 41.05 117.74 43.02 122.96 39.41 121.63 C 40.20 118.30 41.15 115.02 42.00 111.71 M 47.61 116.35 C 46.39 117.87 45.68 121.17 48.02 121.99 C 50.61 122.42 51.55 118.92 51.16 116.95 C 51.31 115.17 48.21 114.62 47.61 116.35 Z" />
    </g>
    </svg>
    
  </div>
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <!--svg(svg/ico_close.svg)--><svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <!--popup floor slider (site/components/popup_floor_slider.html)-->
  <div class="popup-floor-slider">
    <div class="popup-floor-slider__up">
      <span class="floor-slider__left"></span><span class="floor-slider__right"></span>
    </div>
    <div class="popup-floor-slider__count">
      <div class="popup-floor-slider__count-number">
        5
      </div>
      <div class="popup-floor-slider__count-lable">
        этаж
      </div>
    </div>
    <div class="popup-floor-slider__down">
      <span class="floor-slider__left"></span><span class="floor-slider__right"></span>
    </div>
  </div><!--floor map-->
  <div class="floor-map-block">
    <div class="floor-map-wrapper">
      <!--schema floor image--><img class="img-floor-map" src="images/building1_section2.png" /><!--apartment svg(svg/building1_section2.svg)--><svg  class="svg-floor-map" version="1.2" baseProfile="tiny"
      	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 632.3 467.6"
      	 xml:space="preserve">
      <path data-apartment-token="b1_s2_a2-2" class="map-floor__apartment-2 map-floor__apartment" data-apartment-type="2" data-apartment-room="2" data-apartment-area="57,99" data-apartment-price="5 280 000" fill-rule="evenodd" fill="#BCD640" d="M140.7,52.2V35.4h23.4v0.5c-1,0-1.6,0.7-1.4,1.4c0,0.1,0.1,0.3,0.1,0.4
      	c0.1,0.5,0.6,0.9,1.3,1v13.6L140.7,52.2z M85.9,52.4H6.7v360.5h79.2V52.4z M200.2,52.4H85.9v193.4h114.2V52.4z M189.5,3.7H91
      	L78,13.9v21.5h111.6V3.7z"/>
      <path data-apartment-token="b1_s2_a2-1" class="map-floor__apartment-2 map-floor__apartment" data-apartment-type="2" data-apartment-room="2" data-apartment-area="46,74" data-apartment-price="2 150 000" fill-rule="evenodd" fill="#BCD640" stroke="#BCD640" stroke-width="0.216" stroke-miterlimit="22.9256" d="M304.2,412.8v16.5
      	h-23.4v-0.5c1,0,1.6-0.7,1.4-1.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.5-0.6-0.9-1.3-0.9v-13.4L304.2,412.8z M340.8,251.7h-249v161.1h249
      	V251.7z M346.3,429.4H172.2V464h174.1V429.4z"/>
      <path data-apartment-token="b1_s2_a1p-1" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" data-apartment-room="1" data-apartment-area="33,62" data-apartment-price="1 320 000" fill-rule="evenodd" fill="#B0ACD5" d="M414.7,412.8v13.4c-0.7,0-1.2,0.4-1.3,0.9c-0.1,0.1-0.1,0.3-0.1,0.4
      	c-0.2,0.7,0.4,1.4,1.4,1.4v0.5h-23.4v-16.6L414.7,412.8z M522.8,251.7H346.7v161.1h176.1V251.7z M523.2,429.4H348.7V464h174.5V429.4
      	z"/>
      <path data-apartment-token="b1_s2_a3-1" class="map-floor__apartment-3 map-floor__apartment" data-apartment-type="3" data-apartment-room="3" data-apartment-area="73,13" data-apartment-price="5 340 000" fill-rule="evenodd" fill="#DEB9D8" d="M479.5,52.4V38.7c0.7,0,1.2-0.5,1.3-1c0.1-0.1,0.1-0.3,0.1-0.4c0.2-0.7-0.4-1.4-1.4-1.4
      	v-0.5h23.4v16.9L479.5,52.4z M528.7,187.1h-79.2v58.7h79.2V187.1z M616.6,187.1h-87.8v225.7h87.8V187.1z M616.6,52.4H346.7v134.7
      	h269.9V52.4z M446.4,16.9h-99.7v35.5h99.7V16.9z M463.3,35.4h88.5v-22l-13.4-9.8h-75.2V35.4z"/>
      </svg>
      
    </div>
    <!--floor map tooltip (site/components/floor_map_tooltip.html)-->
    <div class="floor-map__tooltip" style="display:none;">
      <div class="floor-map__tooltip-ico image-block">
        <!--svg(svg/ico_zoom_search.svg)--><svg  width="128pt" height="128pt" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g id="#010101ff">
        <path fill="#010101" opacity="1.00" d=" M 48.44 0.00 L 53.57 0.00 C 67.49 0.74 81.07 7.23 90.06 17.93 C 100.94 30.45 105.03 48.47 100.61 64.45 C 98.72 71.75 94.96 78.42 90.28 84.28 C 100.02 94.03 109.76 103.77 119.51 113.52 C 122.29 116.19 124.75 119.23 128.00 121.39 L 128.00 122.82 C 125.70 123.91 123.91 125.70 122.83 128.00 L 121.39 128.00 C 119.86 125.75 117.97 123.81 115.99 121.97 C 105.41 111.42 94.87 100.83 84.30 90.28 C 74.49 98.31 61.80 103.03 49.06 102.27 C 33.39 101.77 18.24 93.47 9.32 80.60 C 3.70 72.74 0.63 63.25 0.00 53.64 L 0.00 48.46 C 0.79 36.23 5.85 24.27 14.48 15.52 C 23.32 6.29 35.73 0.81 48.44 0.00 M 41.47 9.63 C 26.49 12.99 13.94 25.12 10.03 39.96 C 6.32 53.38 9.67 68.55 18.91 79.02 C 26.36 87.75 37.49 93.23 48.97 93.73 C 62.09 94.57 75.33 88.69 83.74 78.64 C 91.29 69.76 95.00 57.70 93.48 46.11 C 91.93 31.54 82.12 18.24 68.73 12.32 C 60.28 8.41 50.52 7.58 41.47 9.63 Z" />
        <path fill="#010101" opacity="1.00" d=" M 46.90 29.83 C 49.74 29.80 52.58 29.81 55.43 29.86 C 55.43 35.54 55.45 41.21 55.46 46.89 C 61.17 46.97 66.88 46.85 72.58 46.96 C 72.53 49.78 72.51 52.60 72.50 55.42 C 66.81 55.48 61.12 55.44 55.43 55.43 C 55.44 61.12 55.48 66.80 55.42 72.48 C 52.56 72.53 49.69 72.52 46.83 72.44 C 46.99 66.79 46.90 61.13 46.91 55.48 C 41.22 55.42 35.53 55.47 29.83 55.40 C 29.81 52.56 29.80 49.73 29.83 46.90 C 35.53 46.83 41.22 46.97 46.91 46.91 C 46.97 41.21 46.83 35.52 46.90 29.83 Z" />
        </g>
        </svg>
        
      </div>
      <div class="floor-map__tooltip-info">
        <div class="floor-map__tooltip-item floor-map__tooltip-room">
          <div class="count tooltip-room__count">
            2
          </div>
          <div class="lable">
            комнаты
          </div>
        </div>
        <div class="floor-map__tooltip-item floor-map__tooltip-area">
          <div class="count tooltip-area__count">
            75,56
          </div>
          <div class="lable">
            площадь,м<sup>2</sup>
          </div>
        </div>
        <div class="floor-map__tooltip-item floor-map__tooltip-price">
          <div class="count tooltip-price__count">
            1 300 000
          </div>
          <div class="lable">
            стоимость, руб.
          </div>
        </div>
      </div>
      <div class="floor-map__tooltip-sold">
        Продана
      </div>
    </div>
  </div>
  <!--floor map legend-->
  <div class="floor-map__legend">
    <div class="floor-map__legend-item" data-legend-apartment="1p">
      <span class="floor-map__legend-marker marker-apartment-1p"></span><span class="floor-map__legend-lable">Однокомнатные(1П)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="2">
      <span class="floor-map__legend-marker marker-apartment-2"></span><span class="floor-map__legend-lable">Двухкомнатные(2)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="3">
      <span class="floor-map__legend-marker marker-apartment-3"></span><span class="floor-map__legend-lable">Трёхкомнатные(3)</span>
    </div>
  </div>
</div>
