slim/popups/building_1/gp1_section3.slim
- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup floor building_1 section_3 (site/popups/building_1/gp1_section3.html)
.popup-window.popup-floor data-popup-token="gp1_s3"
  .popup-window__risen.image-block
    /! svg(svg/ico_risen.svg)
    == inline_svg "ico_risen.svg"
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  /! floor map
  .floor-map-wrapper
    /! schema floor image
    img.img-floor-map src="images/building1_section3.png"
    /! apartment svg(svg/building1_section3.svg)
    == inline_svg "building1_section3.svg", class:"svg-floor-map"
  /! floor map legend
  .floor-map__legend
    .floor-map__legend-item data-legend-apartment="1p"
      span.floor-map__legend-marker.marker-apartment-1p
      span.floor-map__legend-lable Однокомнатные(1П)
    .floor-map__legend-item data-legend-apartment="2"
      span.floor-map__legend-marker.marker-apartment-2
      span.floor-map__legend-lable Двухкомнатные(2)
    .floor-map__legend-item data-legend-apartment="3"
      span.floor-map__legend-marker.marker-apartment-3
      span.floor-map__legend-lable Трёхкомнатные(3)

site/popups/building_1/gp1_section3.html
<div class="popup-window popup-floor" data-popup-token="gp1_s3">
  <div class="popup-window__risen image-block">
    <svg  width="121pt" height="124pt" viewBox="0 0 121 124" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="#efefefef">
    <path id="risen-north" fill="#efefef" opacity="0.94" d=" M 73.06 10.03 C 68.98 7.81 71.32 0.08 75.95 0.46 C 77.36 0.60 80.89 1.30 79.11 3.45 C 77.60 2.97 75.62 1.32 74.27 3.08 C 73.36 4.38 73.09 6.05 73.38 7.60 C 74.32 9.16 76.26 9.00 77.82 9.20 C 77.44 11.77 74.53 10.74 73.06 10.03 Z" />
    <path id="risen-star" fill="#efefef" opacity="0.94" d=" M 73.75 12.95 C 73.84 25.29 72.60 37.64 72.07 49.98 C 78.38 47.98 84.62 45.76 90.97 43.92 C 86.15 48.42 81.12 52.69 76.32 57.21 C 87.33 62.74 98.26 68.41 109.29 73.89 C 96.95 73.64 84.61 72.69 72.27 72.07 C 74.31 78.40 76.42 84.70 78.42 91.04 C 73.91 86.20 69.55 81.23 65.12 76.32 C 59.32 87.20 54.06 98.37 48.18 109.20 C 48.77 96.89 49.55 84.59 50.09 72.28 C 43.83 74.28 37.61 76.43 31.32 78.34 C 36.11 73.81 41.08 69.48 45.97 65.07 C 34.95 59.40 23.86 53.88 12.86 48.19 C 25.23 48.73 37.60 49.54 49.98 50.09 C 48.03 43.81 45.63 37.67 44.08 31.28 C 48.37 36.25 52.82 41.07 57.19 45.97 C 62.64 34.93 68.55 24.11 73.75 12.95 M 59.73 45.52 C 59.24 47.22 57.57 48.01 55.96 47.24 C 52.93 44.91 50.86 41.59 48.14 38.94 C 49.53 42.60 51.03 46.23 52.05 50.03 C 51.39 50.75 50.73 51.47 50.07 52.19 C 40.47 51.55 30.80 51.49 21.24 50.39 L 21.18 50.50 C 29.58 53.94 37.45 58.58 45.59 62.57 C 47.16 63.05 47.27 64.78 47.82 66.07 C 44.89 68.74 42.01 71.49 38.87 73.93 C 42.54 72.63 46.18 71.13 50.00 70.39 C 53.22 71.06 51.84 74.76 51.97 77.05 C 51.25 85.04 51.69 93.17 50.01 101.05 C 54.71 92.58 58.90 83.80 63.28 75.15 C 63.95 75.03 65.30 74.79 65.97 74.67 C 68.98 77.16 71.42 80.30 73.99 83.25 C 72.54 79.58 71.13 75.86 70.34 71.99 C 71.01 70.02 73.41 70.10 75.10 70.15 C 83.75 70.80 92.44 70.91 101.08 71.71 C 92.62 68.20 84.66 63.61 76.45 59.57 C 74.65 59.05 74.12 56.83 75.30 55.45 C 77.72 52.81 80.54 50.59 83.24 48.25 C 79.58 49.85 75.73 50.95 71.90 52.06 C 70.68 51.04 69.80 49.70 70.14 48.03 C 70.72 39.01 70.95 29.96 71.72 20.96 C 68.39 29.44 63.65 37.30 59.73 45.52 Z" />
    <path id="risen-west" fill="#efefef" opacity="0.94" d=" M 2.75 40.96 C 5.21 40.68 9.90 41.30 8.91 44.82 C 8.43 45.22 7.45 46.01 6.96 46.40 C 8.63 47.76 8.23 50.84 5.93 51.20 C 3.93 51.50 -0.10 50.92 0.82 48.05 C 2.49 48.74 4.25 50.41 5.95 48.82 C 6.06 46.85 3.32 47.11 3.07 45.38 C 4.53 45.14 6.16 45.23 7.24 44.02 C 6.09 42.15 2.79 43.66 2.75 40.96 Z" />
    <path id="risen-east" fill="#efefef" opacity="0.94" d=" M 114.02 70.63 C 116.03 71.35 118.60 71.38 120.05 73.14 C 121.26 74.43 119.69 75.81 119.14 76.96 C 119.68 78.48 119.70 80.69 117.84 81.31 C 115.70 81.94 113.52 80.76 111.41 80.38 C 112.29 77.13 113.17 73.89 114.02 70.63 M 114.72 73.70 L 115.69 75.04 C 114.46 76.07 114.34 77.68 113.94 79.13 C 114.95 79.35 115.95 79.57 116.96 79.78 C 117.44 78.41 116.98 76.30 114.81 76.84 C 116.02 76.08 117.54 75.65 118.36 74.39 C 117.52 72.93 116.15 72.90 114.72 73.70 Z" />
    <path id="risen-south" fill="#efefef" opacity="0.94" d=" M 42.00 111.71 C 42.53 111.80 43.60 112.00 44.14 112.10 C 43.79 113.41 43.42 114.72 43.05 116.03 C 44.62 117.20 45.39 115.19 46.46 114.52 C 48.91 111.93 53.98 114.45 53.53 117.97 C 53.52 120.86 51.53 124.50 48.14 123.77 C 44.97 123.67 43.96 120.34 44.17 117.72 C 41.05 117.74 43.02 122.96 39.41 121.63 C 40.20 118.30 41.15 115.02 42.00 111.71 M 47.61 116.35 C 46.39 117.87 45.68 121.17 48.02 121.99 C 50.61 122.42 51.55 118.92 51.16 116.95 C 51.31 115.17 48.21 114.62 47.61 116.35 Z" />
    </g>
    </svg>
    
  </div>
  <div class="popup-window__close-button close-this">
    <div class="popup-window__close-ico image-block">
      <svg  enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z" fill="#6A6E7C"/><path d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z" fill="#6A6E7C"/></g></svg>
    </div>
  </div>
  <div class="popup-floor-slider">
    <div class="popup-floor-slider__up">
      <span class="left"></span><span class="right"></span>
    </div>
    <div class="popup-floor-slider__count">
      <div class="popup-floor-slider__count-number">
        5
      </div>
      <div class="popup-floor-slider__count-lable">
        этаж
      </div>
    </div>
    <div class="popup-floor-slider__down">
      <span class="left"></span><span class="right"></span>
    </div>
  </div>
  <div class="floor-map-wrapper">
    <img class="img-floor-map" src="images/building1_section3.png" /><svg class="svg-floor-map" version="1.2" baseProfile="tiny" id="Слой_1"
    	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 627.1 467.2"
    	 xml:space="preserve">
    <path data-apartment-token="b1_s3_a3-1" class="map-floor__apartment-3 map-floor__apartment" data-apartment-type="3" fill-rule="evenodd" fill="#DEB9D8" d="M501.7,415.1V432h-23.4v-0.5c1,0,1.6-0.7,1.4-1.4c0-0.1-0.1-0.3-0.1-0.4
    	c-0.1-0.5-0.6-0.9-1.3-1V415L501.7,415.1z M462.5,463.8h75.2l13.4-9.8v-22h-88.5V463.8z M521.9,221.7h93.8v-167h-93.8V221.7z
    	 M448.6,280.4h167v-58.7h-167V280.4z M345.8,450.5h99.7v-35.5h-99.7V450.5z M345.8,415.1h269.8V280.4H345.8V415.1z"/>
    <path data-apartment-token="b1_s3_a1p-1" class="map-floor__apartment-1p map-floor__apartment" data-apartment-type="1p" fill-rule="evenodd" fill="#B0ACD5" d="M388.8,54.6V38.1h23.4v0.5c-1,0-1.6,0.7-1.4,1.4c0,0.1,0.1,0.3,0.1,0.4
    	c0.1,0.5,0.6,0.9,1.3,0.9v13.4L388.8,54.6z M348.2,38.1h174.5V3.4H348.2V38.1z M345.8,215.7H516V54.6H345.8V215.7z"/>
    <path data-apartment-token="b1_s3_a2-2" class="map-floor__apartment-2 map-floor__apartment" data-apartment-type="2" fill-rule="evenodd" fill="#BCD640" d="M281.9,54.6V41.2c0.7,0,1.2-0.4,1.3-0.9c0.1-0.1,0.1-0.3,0.1-0.4
    	c0.2-0.7-0.4-1.4-1.4-1.4v-0.5h23.4v16.5L281.9,54.6z M171.7,38.1h174.5V3.4H171.7V38.1z M90.9,215.7h249V54.6h-249V215.7z"/>
    <path data-apartment-token="b1_s3_a2-1" class="map-floor__apartment-2 map-floor__apartment" data-apartment-type="2" fill-rule="evenodd" fill="#BCD640" d="M166.9,415.1v13.2c-0.7,0-1.2,0.4-1.3,0.9c-0.1,0.1-0.1,0.3-0.1,0.4
    	c-0.2,0.7,0.4,1.3,1.4,1.3v0.5h-23.4v-16.3L166.9,415.1z M188.6,431.4h-102v20.7l11.5,11.4l90.5-0.3V431.4z M85,415.1h114.2V221.7
    	H85V415.1z M5.9,415.1H85V54.6H5.9V415.1z"/>
    </svg>
    
  </div>
  <div class="floor-map__legend">
    <div class="floor-map__legend-item" data-legend-apartment="1p">
      <span class="floor-map__legend-marker marker-apartment-1p"></span><span class="floor-map__legend-lable">Однокомнатные(1П)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="2">
      <span class="floor-map__legend-marker marker-apartment-2"></span><span class="floor-map__legend-lable">Двухкомнатные(2)</span>
    </div>
    <div class="floor-map__legend-item" data-legend-apartment="3">
      <span class="floor-map__legend-marker marker-apartment-3"></span><span class="floor-map__legend-lable">Трёхкомнатные(3)</span>
    </div>
  </div>
</div>
