- def render(path) Slim::Template.new("slim/#{path}.slim").render end
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! popup floor building_1 section_1 (site/popups/building_1/gp1_section1.html)
.popup-window.popup-floor data-popup-token="gp1_s4"
  .popup-window__risen.image-block
    /! svg(svg/ico_risen.svg)
    == inline_svg "ico_risen.svg"
  .popup-window__close-button.close-this
    .popup-window__close-ico.image-block
      /! svg(svg/ico_close.svg)
      == inline_svg "ico_close.svg"
  == render 'components/popup_floor_slide'
  /! floor map
  .floor-map-wrapper
    /! schema floor image
    img.img-floor-map src="images/building1_section4.png"
    /! apartment svg(svg/building1_section4.svg)
    == inline_svg "building1_section4.svg", class:"svg-floor-map"
  /! floor map legend
  .floor-map__legend
    .floor-map__legend-item data-legend-apartment="2"
      span.floor-map__legend-marker.marker-apartment-2
      span.floor-map__legend-lable Двухкомнатные(2)
    .floor-map__legend-item data-legend-apartment="3"
      span.floor-map__legend-marker.marker-apartment-3
      span.floor-map__legend-lable Трёхкомнатные(3)