- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
/! site header (site/layouts/site_header.html)
header.site-header
  .main-container
    /! logotype klin block
    a.site-header__logo href="#"
      span.site-header__logo-image.image-block
        /! svg(svg/logo_klin.svg)
        == inline_svg "logo_klin.svg"
    /! top menu
    .top-menu-wrapper
      button.top-menu__button title="Открыть меню"
        span.menu-button-top
        span.menu-button-middle
        span.menu-button-bottom
      nav.top-menu
        ul.top-menu__list
          li.top-menu__item
            .top-menu__item-title Микрорайон
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
          li.top-menu__item
            .top-menu__item-title Квартиры
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
          li.top-menu__item
            .top-menu__item-title Новости
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
          li.top-menu__item
            .top-menu__item-title Видео
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
          li.top-menu__item
            .top-menu__item-title О нас
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
              li.top-menu__inner-item
                a.top-menu__inner-link href="#"
    /! get call button
    button.header-get-call
      span.header-get-call__lable Заказать звонок
    /! header phones number
    .header-phone
      .header-phone__ico-block
        .header-phone__ico.image-block
          /! svg(svg/ico_phone.svg)
          == inline_svg "ico_phone.svg"
      .header-phone__list
        a.header-pnone__item href="tel:+78003333790"
          span.green 8 (800) 
          span.gray 333-37-90
        a.header-pnone__item href="tel:+74992816837"
          span.green 8 (499) 
          span.gray 281-68-37
    .header-social
      .header-social__item
        a.header-social__link.vk href="vk.com" title="Мы в контакте"
          span.header-social__ico.image-block
            /! svg(svg/ico_vk.svg)
            == inline_svg "ico_vk.svg"
    .header-risen.image-block
      /! svg(svg/ico_risen.svg)
      == inline_svg "ico_risen.svg"