slim/layouts/site_header.slim
- def inline_svg(path, kargs={}) attrs=kargs.map {|k,v| "#{k.to_s}=\"#{v.to_s}\""}*' '; File.open("svg/#{path}").read.sub( /\<\s*svg/i, "<svg #{attrs}") end
header.site-header
  .main-container
    a.site-header__logo href="#" title="Микрорайон Новый Клин"
      span.site-header__logo-image.image-block
        == inline_svg "logo_klin.svg"
    .top-menu-wrapper
      button.top-menu__button title="открыть меню"
        span.top
        span.middle
        span.bottom
      nav.top-menu
        ul.top-menu__list
          li.top-menu__item
            .top-menu__item-title Микрорайон
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="О проекте" О проекте
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Веб камеры" Веб камеры
          li.top-menu__item
            .top-menu__item-title Квартиры
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Выбор квартиры" Выбор квартиры
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Качество" Качество
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Рассрочка" Рассрочка
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Ипотека" Ипотека
          li.top-menu__item
            .top-menu__item-title Новости
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Ход строительства" Ход строительства
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Новости" Новости
          li.top-menu__item
            .top-menu__item-title Видео
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Видео 1" Видео 1
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Видео 2" Видео 2
          li.top-menu__item
            .top-menu__item-title О нас
            ul.top-menu__inner-list
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Документы" Документы
              li.top-menu__inner-item
                a.top-menu__inner-link href="#" title="Контаткы" Контаткы
    button.header-get-call
      span.header-get-call__lable Заказать звонок
    .header-phone
      .header-phone__ico-block
        .header-phone__ico.image-block
          == inline_svg "ico_phone.svg"
      .header-phone__list
        a.header-pnone__item href="tel:+78003333790"
          span.green 8 (800) 
          span.gray 333-37-90
        a.header-pnone__item href="tel:+74992816837"
          span.green 8 (499) 
          span.gray 281-68-37
    .header-social
      .header-social__item
        a.header-social__link.vk href="vk.com" title="мы вконтакте"
          span.header-social__ico.image-block
            == inline_svg "ico_vk.svg"
    .header-risen.image-block
      == inline_svg "ico_risen.svg"

site/layouts/site_header.html
<!--site header (site/layouts/site_header.html)-->
<header class="site-header">
  <div class="main-container">
    <!--logotype klin block--><a class="site-header__logo" href="#" title="Микрорайон Новый Клин"><span class="site-header__logo-image image-block"><!--svg(svg/logo_klin.svg)--><svg  version="1.2" baseProfile="tiny" id="Слой_1"
        	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 775 992"
        	 xml:space="preserve">
        <g>
        	<g>
        		<polygon fill="#015532" points="323.8,543.7 323.8,502 352.8,502 381.4,414 306.6,359.6 231.7,414 260.3,502 291.1,502 
        			291.1,543.7 		"/>
        		<polygon fill="#015532" points="628.5,580.5 628.5,516.8 739.6,401.8 629.6,276.8 513,311.8 480.6,450.9 586.8,513.5 586.8,580.5 
        					"/>
        		<polygon fill="#F7941E" points="446,40.3 303,192.2 303,222.5 446,104.9 628.1,204.1 628.1,171.4 		"/>
        		<polygon fill="#F7941E" points="446,133.1 303,242.4 303,272.7 446,190 628.1,255.7 628.1,223.1 		"/>
        		<g>
        			<polygon fill="#C59E2D" points="305.5,340 163.6,297.4 97.6,353.4 97.6,381.4 163.6,345 275.1,362 			"/>
        		</g>
        		<g>
        			<polygon fill="#589E44" points="221.4,401 258.6,374 163.6,361 97.6,394 97.6,419.6 164.8,402.8 214.6,406 			"/>
        		</g>
        		<g>
        			<polygon fill="#589E44" points="217.5,421.9 168.7,417.3 97.6,433.3 97.6,461.3 230.3,461.3 			"/>
        		</g>
        		<g>
        			<polygon fill="#0F763C" points="234.2,473.2 97.6,473.2 97.6,501.2 163.6,501.2 243.3,501.2 			"/>
        		</g>
        		<g>
        			<polygon fill="#C59E2D" points="598.1,265.9 446,215.4 303,292.3 303,322.6 446,264.5 529.7,287.9 			"/>
        		</g>
        		<g>
        			<polygon fill="#C59E2D" points="491.5,307.1 492.7,301.8 448,286.3 307.7,339.9 334.7,359.6 447.2,333.8 484.4,336.7 			"/>
        		</g>
        		<g>
        			<polygon fill="#589E44" points="480.6,352.4 352.3,372.3 390.2,399.9 471.9,389.1 			"/>
        		</g>
        		<g>
        			<polygon fill="#589E44" points="458.5,445.2 466.4,412.1 396.5,419.4 385,454.8 457.7,448.8 			"/>
        		</g>
        		<g>
        			<polygon fill="#0F763C" points="473.7,465.3 380.1,469.6 369.9,501.2 536.8,501.2 			"/>
        		</g>
        	</g>
        	<g>
        		<g>
        			<path fill="#015532" d="M126.6,852.8V925H97v-142h29.6V852.8l49.3-72.2l24.9,12.6l-44,59.2l49.7,61.7l-25.8,13.4L126.6,852.8z"/>
        			<path fill="#015532" d="M276.7,810.2l-3,39.1c-1.4,18-4.4,33.3-9.1,45.9c-4.7,12.7-11.7,23.4-20.9,32.2l-26.8-11.4
        				c15.8-16.8,24.7-38.5,26.6-65.1l5.1-67.9h96.3v142h-29.6V810.2H276.7z"/>
        			<path fill="#015532" d="M402,783.1v86l77.7-88.4l13.2,2.8V925h-29.6v-85.8l-77.7,88.2l-13.2-2.6V783.1H402z"/>
        			<path fill="#015532" d="M598.5,783.1h29.6v142h-29.6v-62.7h-46.9V925h-29.6v-142h29.6v52.1h46.9V783.1z"/>
        		</g>
        		<path fill="#589E44" d="M151.5,645.4h21.1v101.3h-21.1v-44.7h-33.4v44.7H97V645.4h21.1v37.2h33.4V645.4z"/>
        		<path fill="#589E44" d="M288.2,733.3c-10.5,10-23.1,15-37.9,15s-27.4-5-38-15c-10.6-10-15.8-22.5-15.8-37.3s5.3-27.3,15.8-37.3
        			c10.6-10,23.2-15,38-15s27.4,5,38,15c10.6,10,15.8,22.5,15.8,37.3S298.8,723.3,288.2,733.3z M227,719.6c6.4,6.3,14.1,9.4,23.3,9.4
        			c9.2,0,16.9-3.2,23.2-9.5c6.3-6.3,9.5-14.2,9.5-23.5s-3.2-17.2-9.5-23.5c-6.3-6.3-14-9.5-23.2-9.5c-9.2,0-16.9,3.2-23.2,9.5
        			c-6.3,6.3-9.5,14.1-9.5,23.5S220.8,713.2,227,719.6z"/>
        		<path fill="#589E44" d="M356.3,746.6h-28.1V645.4h26c10.6,0,18.9,2.5,24.9,7.4c6,5,9,11.2,9,18.6c0,4.7-1.2,8.9-3.5,12.6
        			c-2.3,3.7-5.5,6.5-9.7,8.5c5.9,1.8,10.4,5,13.6,9.6c3.2,4.5,4.8,9.8,4.8,15.9c0,8.4-3.2,15.3-9.8,20.6
        			C377.2,744,368.1,746.6,356.3,746.6z M349.4,663.5v20.7h5.9c4.2,0,7.5-0.9,9.6-2.8c2.2-1.9,3.2-4.4,3.2-7.6c0-3.2-1.1-5.7-3.2-7.5
        			c-2.2-1.9-5.4-2.8-9.6-2.8H349.4z M349.4,701.6v26.9h6.5c5.3,0,9.4-1.2,12.2-3.5c2.8-2.4,4.3-5.7,4.3-9.9c0-4.3-1.4-7.7-4.3-10
        			c-2.8-2.3-6.9-3.5-12.2-3.5H349.4z"/>
        		<path fill="#589E44" d="M433.7,681.2h6.1c11.4,0,20.4,3.1,27,9.3c6.7,6.2,10,14,10,23.4c0,9.4-3.3,17.1-10,23.4
        			c-6.7,6.2-15.7,9.3-27,9.3h-27.2V645.4h21.1V681.2z M433.7,700.6v26.6h5.9c5,0,9-1.1,11.9-3.3c2.9-2.2,4.3-5.5,4.3-10
        			c0-4.4-1.4-7.8-4.3-10c-2.9-2.2-6.8-3.3-11.9-3.3H433.7z M488.7,645.4h21.1v101.3h-21.1V645.4z"/>
        		<path fill="#589E44" d="M563.3,645.4v61.3l55.4-63.1l9.4,2v101H607v-61.2l-55.4,62.9l-9.4-1.9V645.4H563.3z M563.3,612h13.6
        			c0,2.6,0.7,4.9,2.2,6.8c1.5,1.9,3.5,2.9,6,2.9c2.5,0,4.5-1,6-2.9c1.5-1.9,2.2-4.2,2.2-6.8H607c0,6.6-2.1,12-6.3,16.4
        			c-4.2,4.4-9.4,6.6-15.6,6.6s-11.3-2.2-15.5-6.6C565.4,624,563.3,618.5,563.3,612z"/>
        	</g>
        </g>
        </svg>
        </span></a><!--top menu-->
    <div class="top-menu-wrapper">
      <button class="top-menu__button" title="открыть меню"><span class="top"></span><span class="middle"></span><span class="bottom"></span></button>
      <nav class="top-menu">
        <ul class="top-menu__list">
          <li class="top-menu__item">
            <div class="top-menu__item-title">
              Микрорайон
            </div>
            <ul class="top-menu__inner-list">
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="О проекте">О проекте</a>
              </li>
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Веб камеры">Веб камеры</a>
              </li>
            </ul>
          </li>
          <li class="top-menu__item">
            <div class="top-menu__item-title">
              Квартиры
            </div>
            <ul class="top-menu__inner-list">
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Выбор квартиры">Выбор квартиры</a>
              </li>
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Качество">Качество</a>
              </li>
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Рассрочка">Рассрочка</a>
              </li>
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Ипотека">Ипотека</a>
              </li>
            </ul>
          </li>
          <li class="top-menu__item">
            <div class="top-menu__item-title">
              Новости
            </div>
            <ul class="top-menu__inner-list">
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Ход строительства">Ход строительства</a>
              </li>
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Новости">Новости</a>
              </li>
            </ul>
          </li>
          <li class="top-menu__item">
            <div class="top-menu__item-title">
              Видео
            </div>
            <ul class="top-menu__inner-list">
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Видео 1">Видео 1</a>
              </li>
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Видео 2">Видео 2</a>
              </li>
            </ul>
          </li>
          <li class="top-menu__item">
            <div class="top-menu__item-title">
              О нас
            </div>
            <ul class="top-menu__inner-list">
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Документы">Документы</a>
              </li>
              <li class="top-menu__inner-item">
                <a class="top-menu__inner-link" href="#" title="Контаткы">Контаткы</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!--get call button--><button class="header-get-call"><span class="header-get-call__lable">Заказать звонок</span></button><!--header phones number-->
    <div class="header-phone">
      <div class="header-phone__ico-block">
        <div class="header-phone__ico image-block">
          <!--svg(svg/ico_phone.svg)--><svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 23.2 23.2" style="enable-background:new 0 0 23.2 23.2;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill:#539C3C;}
          </style>
          <path class="st0" d="M18.3,23.2c-4.5,0-9.1-2.1-12.6-5.6l-0.1-0.1l0,0C1.9,13.8-0.1,9.1,0,4.6l0-0.3L0.2,4c0.3-0.4,0.6-0.8,1-1.1
          	c1.2-1.2,2.6-2.1,4.2-2.8C5.6,0,5.8,0,6.1,0c0.5,0,1.8,0.3,2.1,1.1c0.5,1.5,1.2,3.5,1.7,5.4C10,7,9.9,8.3,9.1,8.8L7.4,9.9
          	c0,0,0,0.3,0.2,0.6c0.7,0.9,1.5,1.9,2.4,2.8c0.9,0.9,1.8,1.7,2.7,2.3c0.2,0.1,0.4,0.2,0.6,0.2l0.6-0.9l0.6-0.9
          	c0.5-0.8,1.7-0.8,1.9-0.8c0.1,0,0.3,0,0.4,0c2.3,0.5,3.7,1,5.5,1.8c0.8,0.4,1.3,1.8,0.9,2.7c-0.6,1.6-1.5,3-2.8,4.2
          	c-0.3,0.3-0.7,0.7-1.1,1L19,23.2L18.3,23.2L18.3,23.2z M2,5c0,3.9,1.9,8,5,11.2l0.1,0.1c3.2,3.2,7.2,5,11.1,5
          	c0.2-0.2,0.5-0.4,0.7-0.6c1-1,1.8-2.2,2.3-3.5c0,0-0.1-0.1-0.1-0.2c-1.5-0.7-2.8-1.1-4.9-1.6c-0.1,0-0.2,0-0.2,0l-1,1.6
          	c-0.6,1-2.3,1.2-3.5,0.3c-1-0.7-2-1.6-3-2.5c-1-1-1.8-2-2.6-3C5.5,11,5.3,10.2,5.4,9.5c0.1-0.6,0.4-1,0.9-1.3l1.6-1
          	c0-0.1,0-0.2,0-0.3C7.5,5.3,6.9,3.5,6.3,2.1C6.3,2,6.2,2,6.1,2C4.8,2.5,3.6,3.3,2.6,4.3C2.4,4.5,2.2,4.7,2,5L2,5z"/>
          </svg>
          
        </div>
      </div>
      <div class="header-phone__list">
        <a class="header-pnone__item" href="tel:+78003333790"><span class="green">8 (800) </span><span class="gray">333-37-90</span></a><a class="header-pnone__item" href="tel:+74992816837"><span class="green">8 (499) </span><span class="gray">281-68-37</span></a>
      </div>
    </div>
    <div class="header-social">
      <div class="header-social__item">
        <a class="header-social__link vk" href="vk.com" title="мы вконтакте"><span class="header-social__ico image-block"><!--svg(svg/ico_vk.svg)--><svg  enable-background="new 0 0 30 30" height="30px" id="Vkontakte" version="1.1" viewBox="0 0 30 30" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M16,24c1,0,1-1.441,1-2c0-1,1-2,2-2s2.715,1.715,4,3c1,1,1,1,2,1s3,0,3,0  s2-0.076,2-2c0-0.625-0.685-1.685-3-4c-2-2-3.026-0.967,0-5c1.843-2.456,3.184-4.681,2.954-5.323C29.734,7.064,24.608,6.088,24,7  c-2,3-2.367,3.735-3,5c-1,2-1.099,3-2,3c-0.909,0-1-1.941-1-3c0-3.306,0.479-5.644-1-6c0,0-2,0-3,0c-1.61,0-3,1-3,1  s-1.241,0.968-1,1c0.298,0.04,2-0.414,2,1c0,1,0,2,0,2s0.009,4-1,4c-1,0-3-4-5-7C5.215,6.823,5,7,4,7C2.928,7,2.001,7.042,1,7.042  C0,7.042-0.128,7.679,0,8c2,5,3.437,8.14,7.237,12.096C10.722,23.725,13.05,23.918,15,24C15.5,24.021,15,24,16,24z" fill-rule="evenodd" id="VK"/></svg></span></a>
      </div>
    </div>
    <div class="header-risen image-block">
      <!--svg(svg/ico_risen.svg)--><svg  width="121pt" height="124pt" viewBox="0 0 121 124" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <g id="#efefefef">
      <path id="risen-north" fill="#efefef" opacity="0.94" d=" M 73.06 10.03 C 68.98 7.81 71.32 0.08 75.95 0.46 C 77.36 0.60 80.89 1.30 79.11 3.45 C 77.60 2.97 75.62 1.32 74.27 3.08 C 73.36 4.38 73.09 6.05 73.38 7.60 C 74.32 9.16 76.26 9.00 77.82 9.20 C 77.44 11.77 74.53 10.74 73.06 10.03 Z" />
      <path id="risen-star" fill="#efefef" opacity="0.94" d=" M 73.75 12.95 C 73.84 25.29 72.60 37.64 72.07 49.98 C 78.38 47.98 84.62 45.76 90.97 43.92 C 86.15 48.42 81.12 52.69 76.32 57.21 C 87.33 62.74 98.26 68.41 109.29 73.89 C 96.95 73.64 84.61 72.69 72.27 72.07 C 74.31 78.40 76.42 84.70 78.42 91.04 C 73.91 86.20 69.55 81.23 65.12 76.32 C 59.32 87.20 54.06 98.37 48.18 109.20 C 48.77 96.89 49.55 84.59 50.09 72.28 C 43.83 74.28 37.61 76.43 31.32 78.34 C 36.11 73.81 41.08 69.48 45.97 65.07 C 34.95 59.40 23.86 53.88 12.86 48.19 C 25.23 48.73 37.60 49.54 49.98 50.09 C 48.03 43.81 45.63 37.67 44.08 31.28 C 48.37 36.25 52.82 41.07 57.19 45.97 C 62.64 34.93 68.55 24.11 73.75 12.95 M 59.73 45.52 C 59.24 47.22 57.57 48.01 55.96 47.24 C 52.93 44.91 50.86 41.59 48.14 38.94 C 49.53 42.60 51.03 46.23 52.05 50.03 C 51.39 50.75 50.73 51.47 50.07 52.19 C 40.47 51.55 30.80 51.49 21.24 50.39 L 21.18 50.50 C 29.58 53.94 37.45 58.58 45.59 62.57 C 47.16 63.05 47.27 64.78 47.82 66.07 C 44.89 68.74 42.01 71.49 38.87 73.93 C 42.54 72.63 46.18 71.13 50.00 70.39 C 53.22 71.06 51.84 74.76 51.97 77.05 C 51.25 85.04 51.69 93.17 50.01 101.05 C 54.71 92.58 58.90 83.80 63.28 75.15 C 63.95 75.03 65.30 74.79 65.97 74.67 C 68.98 77.16 71.42 80.30 73.99 83.25 C 72.54 79.58 71.13 75.86 70.34 71.99 C 71.01 70.02 73.41 70.10 75.10 70.15 C 83.75 70.80 92.44 70.91 101.08 71.71 C 92.62 68.20 84.66 63.61 76.45 59.57 C 74.65 59.05 74.12 56.83 75.30 55.45 C 77.72 52.81 80.54 50.59 83.24 48.25 C 79.58 49.85 75.73 50.95 71.90 52.06 C 70.68 51.04 69.80 49.70 70.14 48.03 C 70.72 39.01 70.95 29.96 71.72 20.96 C 68.39 29.44 63.65 37.30 59.73 45.52 Z" />
      <path id="risen-west" fill="#efefef" opacity="0.94" d=" M 2.75 40.96 C 5.21 40.68 9.90 41.30 8.91 44.82 C 8.43 45.22 7.45 46.01 6.96 46.40 C 8.63 47.76 8.23 50.84 5.93 51.20 C 3.93 51.50 -0.10 50.92 0.82 48.05 C 2.49 48.74 4.25 50.41 5.95 48.82 C 6.06 46.85 3.32 47.11 3.07 45.38 C 4.53 45.14 6.16 45.23 7.24 44.02 C 6.09 42.15 2.79 43.66 2.75 40.96 Z" />
      <path id="risen-east" fill="#efefef" opacity="0.94" d=" M 114.02 70.63 C 116.03 71.35 118.60 71.38 120.05 73.14 C 121.26 74.43 119.69 75.81 119.14 76.96 C 119.68 78.48 119.70 80.69 117.84 81.31 C 115.70 81.94 113.52 80.76 111.41 80.38 C 112.29 77.13 113.17 73.89 114.02 70.63 M 114.72 73.70 L 115.69 75.04 C 114.46 76.07 114.34 77.68 113.94 79.13 C 114.95 79.35 115.95 79.57 116.96 79.78 C 117.44 78.41 116.98 76.30 114.81 76.84 C 116.02 76.08 117.54 75.65 118.36 74.39 C 117.52 72.93 116.15 72.90 114.72 73.70 Z" />
      <path id="risen-south" fill="#efefef" opacity="0.94" d=" M 42.00 111.71 C 42.53 111.80 43.60 112.00 44.14 112.10 C 43.79 113.41 43.42 114.72 43.05 116.03 C 44.62 117.20 45.39 115.19 46.46 114.52 C 48.91 111.93 53.98 114.45 53.53 117.97 C 53.52 120.86 51.53 124.50 48.14 123.77 C 44.97 123.67 43.96 120.34 44.17 117.72 C 41.05 117.74 43.02 122.96 39.41 121.63 C 40.20 118.30 41.15 115.02 42.00 111.71 M 47.61 116.35 C 46.39 117.87 45.68 121.17 48.02 121.99 C 50.61 122.42 51.55 118.92 51.16 116.95 C 51.31 115.17 48.21 114.62 47.61 116.35 Z" />
      </g>
      </svg>
      
    </div>
  </div>
</header>
